<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", user-scalable=no, initial-scale=1.0,maximum-scale=1.0>
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">-->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">-->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
        <!--<link href="../css/bootstrap.css" rel="stylesheet" />-->
        <link href="../css/ugroop-style.css" rel="stylesheet">        
        <link href="../css/ugstyle.css" rel="stylesheet">  
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,900,200italic,300italic,400italic,600italic,700italic,600' rel='stylesheet' type='text/css'>
        <!--<link href="../css/style.css" rel="stylesheet">         
        <link href="../css/yamm/yamm.css" rel="stylesheet">  -->
        <link rel="icon" href="../images/icon-ugroop-small.png">
        <!--[if lt IE 9]>
            <script>
            (function(){
            var ef = function(){};
            window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};
            }());
            </script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
        <![endif]-->
      
        <title>Ugroop Web Application</title>      
    </head>
    <body style="background-color: #DDDDDD">       
        <section id="app"></section> 
        <script src="/components/bundle.js"></script>
    </body>    
</html>
