<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
            content="width=device-width",
            user-scalable=no,
            initial-scale=1.0,
            maximum-scale=1.0>
         <meta http-equiv="X-UA-Compatible" content="ie-edge">
         <link href="../css/bootstrap.css" rel="stylesheet" />
         <link href="../css/ugstyle.css" rel="stylesheet">
         <title>Ugroop Web Application</title>      
    </head>
    <body> 
        Tour Index Loaded
        <div id="app"><div>           
       
        <script src="/components/bundle.js"></script>
    </body>    
</html>
