

// import React from 'react';
// export class Item extends React.Component { // eslint-disable-line react/prefer-stateless-function
//   constructor(props) {
//     super(props);
//   }

//   handleClick = (event) => {
//     event.preventDefault();
//     if (this.props.onSuggestSelect) {
//       this.props.onSuggestSelect(this.props.suggest);
//     }
//   }

//   render() {
//     return (
//       <li className={`geosuggest-item${this.props.isActive ? ' geosuggest-item--active' : ''}`} onClick={this.handleClick}>
//         {this.props.suggest.label}
//       </li>
//     );
//   }
// }

// export default Item;
