/*!
 * Start Bootstrap - Full Slider HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

html,
body {
    height: 100%;
}

.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 88%;
}

.carousel-indicators li {
	background-color: #384153;
  	border: 1px solid #FFF;
  	-moz-box-shadow: 0 0 3px #000;-webkit-box-shadow: 0 0 3px #000; box-shadow: 0 0 3px #000;
}
.carousel-indicators .active {
 	background-color: #FFF;
}


/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

footer {
    margin: 0 0 0 0;
}


  /* Large Devices, Wide Screens */
  @media only screen and (max-width : 1200px) {
	body{ height:400px; }	  
  }

  /* Medium Devices, Desktops */
  @media only screen and (max-width : 992px) {

	.carousel{
		height: 100%;
	}
	.carousel-inner {
		height: 78%;
	}
	.carousel-caption p{
		font-size:100%;
		line-height:140%;
	}
	.carousel-caption-left{
		bottom:10%;
		left:7%;
		right:7%;	
		width:36%;		
	}
	.carousel-caption-right{
		bottom:10%;
		left:54%;
		right:7%;			
		width:36%;			
	}
	.btn-orange{
		font-size:90%;
		font-weight:600;
		padding:3% 6%;
	}	
  }

  /* Custom Breakpoint */
  @media only screen and (max-width : 800px) {
	body{ height:400px; }
	.carousel{
		height: 300px !important;
	}
	.carousel-inner {
		height: 200px !important;
	}
  }
  
  /* Small Devices, Tablets */
  @media only screen and (max-width : 768px) {
	.carousel{
		height: 300px !important;
	}
	.carousel-inner {
		height: 200px !important;
	}
  }

  /* Extra Small Devices, Phones */ 
  @media only screen and (max-width : 480px) {
	.carousel-caption p{
		font-size:90%;
		line-height:120%;
	}
	.carousel-caption-left{
		bottom:10%;
		left:7%;
		right:7%;	
		width:36%;		
	}
	.carousel-caption-right{
		bottom:10%;
		left:54%;
		right:7%;			
		width:36%;			
	}
	.btn-orange{
		font-size:90%;
		font-weight:600;
		padding:3% 6%;
	}	
  }

  /* Custom, iPhone Retina */ 
  @media only screen and (max-width : 340px) {
	.carousel-caption p{
		font-size:78%;
		line-height:120%;
	}
	.carousel-caption-left{
		bottom:0%;
		left:7%;
		right:7%;	
		width:36%;		
	}
	.carousel-caption-right{
		bottom:8%;
		left:54%;
		right:7%;			
		width:36%;			
	}
	.btn-orange{
		font-size:90%;
		font-weight:600;
		padding:3% 6%;
	}	
  }