
html, body { background-color:#f5f5f5; font-family: 'Titillium Web', sans-serif; height: 100%; }

body{
	background:url(../images/main-bg-login.png) left top repeat-x #f5f5f5; z-index:1;
}
.ug-login-body {
    height: 100%;
	z-index:2;
}

.ug-login-panel{
	background-color:#ffffff;		
	box-shadow: 0 0 5px #E4E4E4; -moz-box-shadow: 0 0 5px #E4E4E4; -webkit-box-shadow: 0 0 5px #E4E4E4; 	 
	margin:7% auto;	
	width:400px;			
}
.ug-login-panel .ug-panel-body{
	padding:20px;
}
.ug-panel-body form{
	margin-top:40px;
}
.ug-logo{
	margin:30px 0 0 0;
	padding:0;
	text-align:center;	
}
.ug-logo img{ margin:auto; }

.ug-oauth-wrapper {
	margin:40px auto  0 auto;
}
.ug-oauth-title{ border-top:1px solid #f5f5f5; position:relative; text-align:center; margin-bottom:30px; }
.ug-oauth-title p{ font-size:70%; left:0; margin-top:-20px; position:absolute; right:0;  }
.ug-oauth-title span{ background-color:#fff; padding:0 15px;  }

.ug-or-oauth{ border-top:1px solid #f5f5f5; position:relative; text-align:center; margin-bottom:30px; }
.ug-or-oauth p{ font-size:70%; left:0; margin-top:-17px; position:absolute; right:0;  }
.ug-or-oauth span{ 
	background-color:#fff;
	border:1px solid #f5f5f5; 
	border-radius: 20px !important; 
	color:#999;
	font-size:16px;	
	margin-top:20px !important;
	padding:6px 7px;
	-moz-border-radius: 20px !important; 	 
	-webkit-border-radius: 20px !important; 
}
.ug-oauth-icon-list { 
	display: inline-block; /* the key bit */
	list-style: none; 
	margin:0 auto 10px auto; 	
	padding:0; 
	text-align:center; 
	width:100%;
    *display: inline; /* IE7 hack */
    *zoom: 1; /* IE7 hack */	
}
.ug-oauth-icon-list li { 
	border-radius: 10px !important; 	
	display:inline; 
	margin:0 3px !important; 
	padding:14px 0 16px 0 !important;
	-moz-border-radius: 10px !important; 	 
	-webkit-border-radius: 10px !important; 		
}	
.ug-facebook-oauth{ background-color:#3A5A98; }
.ug-twitter-oauth{ background-color:#60CAEF; }
.ug-yahoo-oauth{ background-color:#702C90; }
.ug-googleplus-oauth{ background-color:#E54A55; }	

.input-group{
	margin-top:20px;	
}
.form-control::-moz-placeholder {
  color: #A6B3CA;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #A6B3CA;
}
.form-control::-webkit-input-placeholder {
  color: #A6B3CA;
}

.ug-flat-border{
  -moz-border-radius: 0 !important; 	 
  -webkit-border-radius: 0 !important; 	
  border-radius: 0 !important; 		
}
.ug-btn-sign{
	background-color:#075EAB !important;	
	border:none;
	margin-top:20px;
    padding:12px;			
}
.ug-btn-sign:hover, .ug-btn-sign:focus {
	background-color:#124677 !important;
	border:none;	
}
.ug-login-footer-link{
	
}
.ug-input-remember{ float:left; }
.ug-link-lost-password{ float:right; margin-top:10px; }
.ug-link-signup{ font-size: 12px; text-align:center; }

  /* Custom, iPhone Retina */ 
  @media only screen and (max-width : 340px) {
	.ug-login-panel{
		width:100%;			
	}
  }
