/*!
 * Start Bootstrap - Full Slider HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

html,
body {
	background-color:#353E4F;
    height: 100%;
}

.login-body {
    height: 100%;
}

.login-panel{
	margin:7% auto;	
	width:360px;
	-moz-box-shadow: 0 0 5px #000;-webkit-box-shadow: 0 0 5px #000; box-shadow: 0 0 5px #000;			
}
.login-panel .panel-body{
	background:url(../images/bg-login-logo.png) center top no-repeat;
	min-height:350px;	
}

.form-control::-moz-placeholder {
  color: #A6B3CA;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #A6B3CA;
}
.form-control::-webkit-input-placeholder {
  color: #A6B3CA;
}

.btn-orange{
	background-color:#ef5c3c;
	border:none;
	font-size:110%;
	font-weight:600;
	padding:10px 50px;
}

.login-footer-link{
	margin-top:40px;	
}
.login-footer-link a{
	color:#333;
	padding:20px;	
}
  /* Large Devices, Wide Screens */
  @media only screen and (max-width : 1200px) {

  }

  /* Medium Devices, Desktops */
  @media only screen and (max-width : 992px) {
	.carousel{
		height: 100%;
	}
	.carousel-inner {
		height: 78%;
	}
	.carousel-caption p{
		font-size:100%;
		line-height:140%;
	}
	.carousel-caption-left{
		bottom:10%;
		left:7%;
		right:7%;	
		width:36%;		
	}
	.carousel-caption-right{
		bottom:10%;
		left:54%;
		right:7%;			
		width:36%;			
	}
	.btn-orange{
		font-size:90%;
		font-weight:600;
		padding:3% 6%;
	}	
  }

  /* Small Devices, Tablets */
  @media only screen and (max-width : 768px) {

  }

  /* Extra Small Devices, Phones */ 
  @media only screen and (max-width : 480px) {
	.carousel-caption p{
		font-size:90%;
		line-height:120%;
	}
	.carousel-caption-left{
		bottom:10%;
		left:7%;
		right:7%;	
		width:36%;		
	}
	.carousel-caption-right{
		bottom:10%;
		left:54%;
		right:7%;			
		width:36%;			
	}
	.btn-orange{
		font-size:90%;
		font-weight:600;
		padding:3% 6%;
	}	
  }

  /* Custom, iPhone Retina */ 
  @media only screen and (max-width : 340px) {
	.carousel-caption p{
		font-size:78%;
		line-height:120%;
	}
	.carousel-caption-left{
		bottom:0%;
		left:7%;
		right:7%;	
		width:36%;		
	}
	.carousel-caption-right{
		bottom:8%;
		left:54%;
		right:7%;			
		width:36%;			
	}
	.btn-orange{
		font-size:90%;
		font-weight:600;
		padding:3% 6%;
	}	
  }