/* Custom css StyleSheets */
body{ 	background:rgba(245,245,245,1.00) !important;	 font-family: 'Titillium Web', sans-serif; }
.container{ width:1000px; }
.navbar{
	background:rgba(255,255,255,1) !important;
	border-top: 3px solid #124677; 
	height:70px;
}
.resizeNavBar{
	background:rgba(255,255,255,1) !important;
	height:56px;
}
.resizeNavBar .navbar-default{
	/*background-color:transparent !important; */
	margin-top:16px !important;	
}
.resizeNavBar .navbar-brand{
	margin:0;
	padding:0 10px;	
}
.resizeNavBar .navbar-brand img{
	height:auto;
	width:60% !important;	
}
.resizeNavBar #navbar{
	margin-top:0 !important;
}
.resizeNavBar .navbar-nav{
	margin-top:0 !important;
}	
.resizeNavBar .navbar-toggle{
	margin-top:10px !important;
}
.resizeNavBar .navbar-collapse{

}	
.navbar-toggle{
	margin-top:18px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;	
}

.navbar-collapse{  }

.navbar-header{
	height:70px;
}
.navbar-default{
    background:rgba(255,255,255,1) !important;
    border-radius:0;
    color:#000;	
	font-weight:600;
	font-size:76%;
	text-transform:uppercase;
/*	-moz-box-shadow: 0 0 5px #CCC;-webkit-box-shadow: 0 0 5px #CCC; box-shadow: 0 0 5px #CCC;	*/
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;			
}
.navbar-default .navbar-brand{
	display:block;
	height:auto;
	margin:0;
	padding:8px 10px 0 10px;
	position:relative;
	width:190px;
}
.navbar-default .navbar-brand img{
	height:auto;
	width:84%;	
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;		
}

.navbar-default .navbar-nav{ 
	background:rgba(255,255,255,1) !important;
	margin-top:10px; 
	/*height:inherit; */
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;		
}
.navbar-default .navbar-inner .nav {
	background:rgba(255,255,255,1) !important;
	float: right;
}
.navbar-default .navbar-inner .nav {
	background:rgba(255,255,255,1) !important;
	float: right;
}
.navbar-default  .nav li a {
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: #384153;
	font-size: 114%;
	padding:15px 10px;
	font-weight: 600;
}
.navbar-default  .nav li a:hover {
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: #ef5c3c;
}		
.navbar-default .nav li.active a {
	background: none;
	color: #ef5c3c;
}
.navbar-default .nav li.active a:hover {
	background: none;	
	color: #ef5c3c;
}
.nav-button{
	background-color:#ef5c3c;
	border:none;
	color:#fff;
	font-size: 13px;	
	font-weight:600;
	text-transform:uppercase;	
}
ul.nav li a.nav-button{
	background-color:#ef5c3c !important;
	border:none !important;
	color:#fff !important;
	font-size: 13px !important;	
	font-weight:600 !important;
	padding:5px 14px !important;
	text-transform:uppercase !important;	
}
.navbar-default .dropdown-menu{ 
	font-size:12px; font-weight:normal !important; padding:0; text-transform:none !important;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;	
	margin-top:0px !important;
}
.resizeNavBar .dropdown-menu{ 
	margin-top:-15px !important;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ef5c3c;
  background-color: transparent !important;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	background:rgba(255,255,255,1) !important;
}
.nav-country{ 
	font-weight:normal !important;
}
.flags{ height:500px; overflow:auto; }
.flags a{ display:block; font-size:12px !important; font-weight:normal !important; margin:0 !important; padding:0 !important; }
.flags div{ padding:0 !important; margin:0 !important; }

.slider-container{ margin-top:70px; }
.background-fill{ background-position: center;  -webkit-background-size: cover;  -moz-background-size: cover; background-size: cover; -o-background-size: cover; }

.top-20{
	margin:50px 20px;	
}

.top-30{
	margin:36px 20px;	
}

.row h1, .row h2, .row h3, .row h4, .row h5, .row h6{
	color:#004484;
}
.row h1{
	font-size:220%;
	font-weight:600;
}

.home-row-four{
	margin-bottom:40px;	
}

.featured-header{
	font-size:160%;
	font-weight:600;
	margin:20px 0;
}
.icon-feature-like, 
.icon-feature-car, 
.icon-feature-list, 
.icon-feature-star{
	display:block;
	line-height:44px;
	height:44px;
}

.icon-feature-like{
	background:url(../images/icon/icon-like.png) center center no-repeat;
}
.icon-feature-car{
	background:url(../images/icon/icon-car.png) center center no-repeat;
}
.icon-feature-list{
	background:url(../images/icon/icon-list.png) center center no-repeat;
}
.icon-feature-star{
	background:url(../images/icon/icon-star.png) center center no-repeat;
}

.clients{
	background-color:#2A5A7E;
	padding:60px 0;	
}
.clients h1{
	background:url(../images/background-features.png) center center no-repeat;
	color:#FFF;	
	font-size:220%;
	font-weight:600;
	text-align:center;
}
.client-logo{
	list-style:none;
	overflow:hidden;
}
.client-logo li{
	float:left;
}

/*************** Subpages Begin *****************/
.subpages-header{
	background:url(../images/bg-subpages-header.png) left top #0073CE;	
	border-bottom:3px solid #EF5B3C;
	margin-top:70px;
	min-height:155px;
	position:relative;
}
.subpages-header h1{
	bottom:10px;
	color:#fff;
	font-size:216%;
	font-weight:600;
	line-height:50px;
	position:absolute;
	text-transform:uppercase;	
}
.plain-header{ border-bottom:1px solid #666; color:#333 !important; font-size:120%; font-weight:600; margin-bottom:20px; padding-bottom:20px; text-transform:uppercase; }
.subpages-header-around-the-world{
	background:url(../images/bg-subpages-header-around-the-world.png) right center no-repeat;	
	min-height:155px;	
}
.icon-title-features{
	background:url(../images/icon/icon-features.png) left center no-repeat; 
	padding-left:60px;
}
.icon-title-pricing{
	background:url(../images/icon/icon-price.png) left center no-repeat; 
	padding-left:60px;
}
.icon-title-contactus{
	background:url(../images/icon/icon-contactus.png) left center no-repeat; 
	padding-left:70px;	
}
.icon-title-registration{
	background:url(../images/icon/icon-registration.png) left center no-repeat; 
	padding-left:60px;	
}
.icon-title-blog{
	background:url(../images/icon/icon-blog.png) left center no-repeat; 
	padding-left:60px;	
}
.icon-title-faq{
	background:url(../images/icon/icon-faq.png) left center no-repeat; 
	padding-left:60px;	
}
.breadcrumb-container{
	border-bottom:1px solid #cdcfd7;
	margin-bottom:20px;
}
.breadcrumb{ 
	background:none;
	color:#363636;
	font-size:13px;
	margin:0;
	padding:10px 0;
}
.breadcrumb a{
	color:#333;	
}

.subpages-body-content{
	background-color:#fff;
	font-size:110%;
	line-height:180%;
	margin-bottom:60px;
	padding:50px 30px;
	-moz-box-shadow: 0 0 5px #CCC;-webkit-box-shadow: 0 0 5px #CCC; box-shadow: 0 0 5px #CCC;		
	/* margin-top:60px; */
}
.subpages-body-content{
	font-size:90%;
}
.icon-features{
	padding-left:98px;	
}

.icon-feature-one{
	background:url(../images/icon/icon-features-1.png) left 38px no-repeat;	
	padding-bottom:20px;
}
.icon-feature-two{
	background:url(../images/icon/icon-features-2.png) left 38px no-repeat;	
	padding-bottom:20px;	
}
.icon-feature-three{
	background:url(../images/icon/icon-features-3.png) left 38px no-repeat;	
	padding-bottom:20px;
}
.icon-feature-four{
	background:url(../images/icon/icon-features-4.png) left 38px no-repeat;	
	padding-bottom:20px;	
}
.icon-feature-five{
	background:url(../images/icon/icon-features-5.png) left 38px no-repeat;	
	padding-bottom:20px;	
}
.icon-feature-six{
	background:url(../images/icon/icon-features-6.png) left 38px no-repeat;	
	padding-bottom:20px;	
}
.icon-feature-seven{
	background:url(../images/icon/icon-features-7.png) left 38px no-repeat;	
	padding-bottom:20px;
}
.icon-feature-eight{
	background:url(../images/icon/icon-features-8.png) left 38px no-repeat;	
	padding-bottom:20px;	
}
.pricing-list{ margin-top:60px; }
.panel-price .panel-heading{
	background-color:#363636;
}
.panel-price .panel-heading h1{ color:#fff; font-size:22px; }
.panel-price .panel-heading p{
	color:#34c3ff;
	display:block;	
	font-size:400%;
}
.panel-price .panel-heading p sup{
	font-size:55%;	
}
.panel-price .panel-heading span{
	color:#FFF;
	display:block;	
	font-size:16px;
	text-transform:uppercase;	
}
.panel-price .list-group{ color:#16428c }
.btn-orange-pro{ color:#fff; display:block; font-size:180%; font-weight:600; padding:16px !important; text-transform:uppercase; width:100%; }
.top-10{ margin-top:30px; }
.box-blue{ 
	min-height:260px;
	padding:10px 30px;
}
.box-blue h3{ font-weight:600; }
.box-phone{ background:url(../images/bg-phone.png) right center no-repeat #e8eef6; }
.box-mail{ background:url(../images/bg-mail.png) right center no-repeat #e8eef6; }
.help-list{
	list-style:none;	
	padding:0;
}
.help-list li{
	margin-bottom:10px;	
}


.step-progressbar-100{ 
	list-style:none;
	margin-bottom:40px !important;
	overflow:hidden;
	padding:0;
	position:relative; 
}
.step-progressbar-100 li{
	float:left;
	text-align:center;
	width:25%;
} 
.step-progressbar-100 li a{
	display:block;
	padding-top:50px;
	text-decoration:none;	
}
.step-progressbar-100 li a:hover h4{
	color:#003;
}
.step-progressbar-100 li.stepBegin{
	background:url(../images/steps/stepBegina.png) center top no-repeat;
}
.step-progressbar-100 li.stepDefault{
	background:url(../images/steps/stepDefaulta.png) center top no-repeat;
}
.step-progressbar-100 li.stepEnd{
	background:url(../images/steps/stepEnda.png) center top no-repeat;
}

.step-progressbar-100 li.stepBeginActive{
	background:url(../images/steps/stepBeginb.png) center top no-repeat;
}
.step-progressbar-100 li.stepDefaultActive{
	background:url(../images/steps/stepDefaultb.png) center top no-repeat;
}
.step-progressbar-100 li.stepEndActive{
	background:url(../images/steps/stepEndb.png) center top no-repeat;
}

.step-progressbar-100 li.stepBeginDone{
	background:url(../images/steps/stepBeginc.png) center top no-repeat;
}
.step-progressbar-100 li.stepDefaultDone{
	background:url(../images/steps/stepDefaultc.png) center top no-repeat;
}
.step-progressbar-100 li.stepEndDone{
	background:url(../images/steps/stepEndc.png) center top no-repeat;
}

.step-progressbar-100 h4{
	font-size:14px;
	font-weight:600;	
	margin:0;
	padding:0;
	text-transform:uppercase;
}
.step-progressbar-100 a span{
	color:#666;
	display:block;
	font-size:100%;	
	line-height:13px;
	padding:0;	
		
}

.step-progressbar{ 
	list-style:none;
	overflow:hidden;
	margin:0;
	padding:0;
	position:relative; 
}
.step-progressbar li{
	float:left;
	text-align:center;
	width:14.2%;
	word-wrap: break-word;
} 
.step-progressbar li a{
	display:block;
	font-size:120%;
	padding-top:50px;
	text-decoration:none;	
}
.step-progressbar li a:hover h4{
	color:#003;
}
.step-progressbar li.step1{
	background:url(../images/steps/step1a.png) center top no-repeat;
}
.step-progressbar li.step2{
	background:url(../images/steps/step2a.png) center top no-repeat;
}
.step-progressbar li.step3{
	background:url(../images/steps/step3a.png) center top no-repeat;
}
.step-progressbar li.step4{
	background:url(../images/steps/step4a.png) center top no-repeat;
}
.step-progressbar li.step5{
	background:url(../images/steps/step5a.png) center top no-repeat;
}
.step-progressbar li.step6{
	background:url(../images/steps/step5a.png) center top no-repeat;
}
.step-progressbar li.step7{
	background:url(../images/steps/step6a.png) center top no-repeat;
}

.step-progressbar li.step1Active{
	background:url(../images/steps/step1b.png) center top no-repeat;
}
.step-progressbar li.step2Active{
	background:url(../images/steps/step2b.png) center top no-repeat;
}
.step-progressbar li.step3Active{
	background:url(../images/steps/step3b.png) center top no-repeat;
}
.step-progressbar li.step4Active{
	background:url(../images/steps/step4b.png) center top no-repeat;
}
.step-progressbar li.step5Active{
	background:url(../images/steps/step5b.png) center top no-repeat;
}
.step-progressbar li.step6Active{
	background:url(../images/steps/step5b.png) center top no-repeat;
}
.step-progressbar li.step7Active{
	background:url(../images/steps/step6b.png) center top no-repeat;
}

.step-progressbar li.step1Done{
	background:url(../images/steps/step1c.png) center top no-repeat;
}
.step-progressbar li.step2Done{
	background:url(../images/steps/step2c.png) center top no-repeat;
}
.step-progressbar li.step3Done{
	background:url(../images/steps/step3c.png) center top no-repeat;
}
.step-progressbar li.step4Done{
	background:url(../images/steps/step4c.png) center top no-repeat;
}
.step-progressbar li.step5Done{
	background:url(../images/steps/step5c.png) center top no-repeat;
}
.step-progressbar li.step6Done{
	background:url(../images/steps/step5c.png) center top no-repeat;
}
.step-progressbar li.step7Done{
	background:url(../images/steps/step6c.png) center top no-repeat;
}

.step-progressbar h4{
	font-size:14px;
	font-weight:600;	
	margin:0;
	padding:0;
	text-transform:uppercase;
}
.step-progressbar a span{
	color:#333;
	display:block;
	font-size:80%;	
	line-height:13px;
	padding:0;	
		
}
.sub-header-title{ border-bottom:1px solid #004484; font-size:140% !important; padding-bottom:20px; text-transform:uppercase; }
.review-details p{ color:#06F; }
.review-details p strong{ color:#000; }

.archive-list{
	color:#06C;
	padding:0 0 0 20px;
}
.archive-list li{ line-height:20px; margin-bottom:10px; }
.blog-date{ color:#09C; display:block; font-size:90%; margin-top:-10px; }
.blog-photo{ 
  -webkit-box-shadow: inset -3px -3px 0 rgba(0, 0, 0, .15);
          box-shadow: inset -3px -3px 0 rgba(0, 0, 0, .15);
	padding:10px;
}

.row-box-features .col-md-3{
	padding:5px;	
}
.box-features{ 
	background-color:#fff; border:1px solid #E5E5E5; min-height:400px !important; padding:20px;
}
.box-features:hover{
	background-color:rgba(255,248,186,1.00);
	cursor:pointer;	
}
.box-features:hover h3{
	color:rgba(3,31,96,1.00);	
}
.box-features:hover .btn{
	background-color:rgba(3,31,96,1.00);	
}
.box-features div{ min-height:320px; }
.box-features .btn{
	-webkit-border-radius: 0 !important;
	   -moz-border-radius: 0 !important;
			border-radius: 0 !important;
}


/********************************************/
/********** Modal Style Begin ***************/
/********************************************/

.modal.modal-wide .modal-dialog {
  width: 90%;
}
.modal-wide .modal-body {
  overflow-y: auto;
}

/********************************************/
/********** Modal Style End *****************/
/********************************************/

/*************** Subpages End *****************/

/* Footer Begin */

footer{
	background-color:#222B3B;	
	color:#7C88A1;
	margin:0;
	padding:30px 0 16px 0;
}
footer .container{
	position:relative;	
}
.goto-up{
	background-color:#1C2536;
	border:1px solid #7C88A1;
	color:#7C88A1;
	right:20px;
	top:-3px;
	position:absolute;
	-webkit-border-radius: 0 !important;
	   -moz-border-radius: 0 !important;
			border-radius: 0 !important;		
}

.footer-sitemap{
	background-color:#3F4759;
	color:#7C88A1;
	padding:70px 0 45px 0;	
}

.footer-sitemap .row h1, 
.footer-sitemap .row h2, 
.footer-sitemap .row h3, 
.footer-sitemap .row h4, 
.footer-sitemap .row h5, 
.footer-sitemap .row h6{
	color:#FFF;	
	margin-bottom:30px;
}
.followus{
	list-style:none;
	padding:0;		
}
.followus li{
	margin-bottom:6px;	
}
.followus a{
	color:#7C88A1;
	margin-bottom:20px;	
	padding:16px 0 16px 26px;	
}
.followus a:hover{
	color:#fff;	
}
.icon-facebook{
	background:url(../images/icon/icon-facebook.png) left center no-repeat;
}
.icon-twitter{
	background:url(../images/icon/icon-twitter.png) left center no-repeat;
}
.icon-google-plus{
	background:url(../images/icon/icon-google-plus.png) left center no-repeat;
}

.normal-link-list{
	list-style:none;
	padding:0;		
}
.normal-link-list li{
	margin-bottom:6px;	
}
.normal-link-list a{
	color:#7C88A1;
	margin-bottom:20px;	
}
.normal-link-list a:hover{
	color:#fff;	
}

/* Footer End */

/* Others Begin */
.form-input{
	background-color:#F4F7FC;
	border:1px solid #A6B3CA;
	font-size:94%;		
}
.form-input2{
	background-color:#F4F7FC;
	border:1px solid #A6B3CA;	
	font-size:94%;	
	padding:20px;		
}
.form-select{
	background-color:#F4F7FC;
	border:1px solid #A6B3CA;	
	font-size:94%;
}
.form-select2{
	background-color:#F4F7FC;
	border:1px solid #A6B3CA;
	font-size:94%;	
	padding:20px;	
}
.form-input-subscribe{ 
	background-color:#ACB9CF;
	border:none;
	color:#000;
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;	
	padding:20px;
}
.btn-subscribe{
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;	
	background-color:#252E3E;
	border:none;
	color:#fff;
	font-size:100%;
	font-weight:600;
	padding:10px 30px;
	text-transform:uppercase;	
}
.form-group label{ color:#666; font-size:94%; font-weight:500; }
.btn-orange-submit{ color:#FFF; text-transform:uppercase; }
.btn-orange-next{ color:#FFF; padding:10px 120px !important; text-transform:uppercase;  }
.blue-text{ color:#00F !important; }
.orange-text{ color:#ef5c3c;  }
.btn-orange{
	background-color:#ef5c3c;
	border:none;
	color:#FFF; 
	font-size:90%;
	font-weight:bold;
	padding:10px 20px;
	text-transform:uppercase; 	
}
.btn-creation{
	background-color:#166CB3;
	border:none;
	color:#FFF; 
	font-size:90%;
	padding:14px 20px;
	text-transform:uppercase; 			
}
.btn-creation strong{
	font-weight:bold;	
	font-size:130%;	
}
.btn-allcapse{
	text-transform:uppercase;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.fileupload label{ font-size:11px !important; padding:6px 16px; }
.small-link{font-size:12px; }
.curveside{
	border:1px solid #CCC;
	-webkit-border-radius: 6px !important;
	   -moz-border-radius: 6px !important;
			border-radius: 6px !important;
	padding:20px 20px;	
	}
	
.modal-style{
	font-size:11px !important;
}

/* Product Seletion */
.productSelection{ border:1px solid #000; border-collapse:collapse; }
.productSelection th{ border:1px solid #CCC; width:25%; }
.productSelection tr td{ border:1px solid #CCC; text-align:center; padding:4px 0; width:25%; }
.productSelection button{ background-color:#06C; color:#FFF; font-size:120%; font-weight:600; margin:20px auto; padding:10px; text-transform:uppercase; width:80%; }
.productSelection tr td.twoCol{ text-align:left; width:50%; }
.productSelection tr td.twoCol p{ margin:0; padding:0 20px; }
/* Product End */

/* Administrator Page Begin */

.avatar-header{
	float:left !important;
	margin-top:20px;
	width:120px;	
}
.profile-header{
	overflow:hidden;
	position:relative;
}
.profile-header h1 {
    position: absolute;
    left: 130px;
    line-height: 30px;
    text-transform: none;
    top: 10px;
}
.profile-header p{ position:absolute; bottom:40px; left:130px; }
.profile-header p a{ color:#bdc6d7; display:block; text-decoration:none; }
.profile-header p a:hover{ color:#ffffff; }

.admin-body{ font-size:92%; }
.admin-body h1.header-title{ margin-top:10px; }
.admin-body .admin-subheader{
	color:#6b6c6c;
}
.activities-header{
	color:#FF5704 !important;
	font-size:140%;
	font-weight:600;
	margin-top:40px;
}
.admin-body p{ margin-top:20px; }
.content-divider{ border-bottom:1px solid #EAEFF8; margin:40px 0;  }
.admin-navigation{ position:relative; }
.admin-navigation ul{ margin:0; padding:0; }
.admin-navigation li{ margin:0 !important; padding:0 !important; position:relative; }
.admin-navigation li a{ color:#666; display:block; font-size:90%; line-height:30px; overflow:hidden; }
.admin-navigation li a:hover{ color:#FF5704; text-decoration:none; }
.itemcount{ float:right; padding:0 10px; }
.admin-sub-nav{
	border-left:1px dotted #6e6e6e;
	display:none;
	margin-left:13px !important;
}
.admin-sub-active{ display:block; }
.admin-sub-nav li{ margin-left:12px !important; }
.admin-navigation .active a{ color:#FF5704; }
.admin-nav{
	background:url(../images/icon/ugroop-icons.png) no-repeat;	
	display:block;
	float:left;
	height:30px;
	margin-right:6px;
	width:30px;
}

.icon-dashboard{ background-position:0 0; }
a:hover span.icon-dashboard, .admin-navigation .active a span.icon-dashboard{ background-position:0 -30px; }

.icon-newtour{ background-position:-30px 0; }
a:hover span.icon-newtour, .admin-navigation .active a span.icon-newtour{ background-position:-30px -30px; }

.icon-existingtour{ background-position:-60px 0; }
a:hover span.icon-existingtour, .admin-navigation .active a span.icon-existingtour{ background-position:-60px -30px; }

.icon-bullet{ background-position:-90px 0; }
a:hover span.icon-bullet, .admin-navigation .active a span.icon-bullet{ background-position:-90px -30px; }

.icon-tourdetails{ background-position:-120px 0; }
a:hover span.icon-tourdetails, .admin-navigation .active a span.icon-tourdetails{ background-position:-120px -30px; }

.icon-task{ background-position:-150px 0; }
a:hover span.icon-task, .admin-navigation .active a span.icon-task{ background-position:-150px -30px; }

.icon-reports{ background-position:-180px 0; }
a:hover span.icon-reports, .admin-navigation .active a span.icon-reports{ background-position:-180px -30px; }

.icon-room{ background-position:-210px 0; }
a:hover span.icon-room, .admin-navigation .active a span.icon-room{ background-position:-210px -30px; }

.icon-faq{ background-position:-240px 0; }
a:hover span.icon-faq, .admin-navigation .active a span.icon-faq{ background-position:-240px -30px; }

.icon-participants{ background-position:-270px 0; }
a:hover span.icon-participants, .admin-navigation .active a span.icon-participants{ background-position:-270px -30px; }

.icon-links{ background-position:-300px 0; }
a:hover span.icon-links, .admin-navigation .active a span.icon-links{ background-position:-300px -30px; }

.icon-supplier{ background-position:-330px 0; }
a:hover span.icon-supplier, .admin-navigation .active a span.icon-supplier{ background-position:-330px -30px; }

.icon-activities{ background-position:-390px 0; }
a:hover span.icon-activities, .admin-navigation .active a span.icon-activities{ background-position:-390px -30px; }

.icon-destination{ background-position:-120px -60px; }
a:hover span.icon-destination, .admin-navigation .active a span.icon-destination{ background-position:-120px -90px; }

.icon-checklist{ background-position:-57px -60px; }
a:hover span.icon-checklist, .admin-navigation .active a span.icon-checklist{ background-position:-57px -90px; }

.icon-itinerary{ background-position:-90px -60px; }
a:hover span.icon-itinerary, .admin-navigation .active a span.icon-itinerary{ background-position:-90px -90px; }

.icon-profile{ background-position:-180px -60px; }
a:hover span.icon-profile, .admin-navigation .active a span.icon-profile{ background-position:-180px -90px; }

.icon-joined{ background-position:-210px -60px; }
a:hover span.icon-joined, .admin-navigation .active a span.icon-joined{ background-position:-210px -90px; }

.icon-availabletour{ background-position:-240px -60px; }
a:hover span.icon-availabletour, .admin-navigation .active a span.icon-availabletour{ background-position:-240px -90px; }

.icon-genericinfo{ background-position:-270px -60px; }
a:hover span.icon-genericinfo, .admin-navigation .active a span.icon-genericinfo{ background-position:-270px -90px; }

.icon-termscondition{ background-position:-300px -60px; }
a:hover span.icon-termscondition, .admin-navigation .active a span.icon-termscondition{ background-position:-300px -90px; }

.icon-mytours{ background-position:-360px -60px; }
a:hover span.icon-mytours, .admin-navigation .active a span.icon-mytours{ background-position:-360px -90px; }

.icon-available-tour{ background-position:-420px 0px; }
a:hover span.icon-available-tour, .admin-navigation .active a span.icon-available-tour{ background-position:-420px -30px; }

.admin-nav-bullet .arrow{ background:url(../images/icon/ugroop-icons.png) 0 -90px no-repeat;  content:' '; display:block; float:right; height:30px; width:30px; }
.admin-nav-bullet .arrowdown{ background-position:0 -90px; }
.admin-nav-bullet .arrowleft{ background-position:0 -60px; }
.admin-nav-bullet a:hover .arrowdown{ background-position:-30px -90px; }
.admin-nav-bullet a:hover .arrowleft{ background-position:-30px -60px; }

.tour-pics{ 
	background-color:#EAEFF8; 
	padding:11px;
	-moz-box-shadow: 0 0 5px #DDE5F1;
	-webkit-box-shadow: 0 0 5px #EAEFF8; 
	box-shadow: 0 0 5px #EAEFF8;	
	position:relative;
}
.tour-pics img{ display:block; height:auto; width:100%; }
.tour-pics p{ 
	background-color:rgba(0, 0, 0, .6); 
	bottom:0px; color:#FFF; 
	font-size:140%; 
	font-weight:600; 
	height:36px; 
	left:11px; 
	line-height:36px; 
	padding-left:10px; 
	position:absolute; 
	right:11px;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
}
.tour-pics-right{ float:right; margin-left:20px; width:50%; }
.dashboard-nav{ list-style:none; margin:20px 0 0 0; padding:0 }
.dashboard-nav li{ float:left; line-height:30px; height:30px; width:50%; }
.dashboard-nav li a{ color:#666; text-decoration:none; }
.dashboard-nav li a:hover{ color:#FF5704; }
.share{ margin-top:20px; overflow:hidden; position:relative; }
.share strong{ float:left; font-weight:normal; margin-right:20px; }
.social-media{ background:url(../images/icon/icon-social-media.png) no-repeat; content:' '; float:left; height:26px; margin-right:2px; width:26px; }
.sm-facebook{ background-position:0px 0px; }
.sm-twitter{ background-position:-26px 0px; }
.sm-rrs{ background-position:-51px 0px; }
.sm-linkin{ background-position:-76px 0px; }
.sm-googleplus{ background-position:-102px 0px; }

.media{ margin-top:40px; }
.avatar-comment{
	display:block;
	-moz-box-shadow: 0 0 6px #CCC;
	-webkit-box-shadow:0 0 6px #CCC; 
	box-shadow: 0 0 6px #CCC;	
	margin:6px;	
}
.avatar-option{
	margin-bottom:40px;
	overflow:hidden;	
}
.avatar-upload{
	float:left;
	height:auto;
	width:20%;		
}
.add-button{	
	display:block;
	width:22%;
}
.media-heading{ font-size:120%; font-weight:600; }
.media-date{ color:#d1d1d1; }
.media-left{
	float:left; margin-right:20px;	
}

.gallery{ margin-top:20px !important; overflow:hidden; position:relative;  }
.gallery ul{ list-style:none; margin:0; overflow:hidden; padding:0; }
.gallery ul li{ float:left; margin:3px 3px 0 0; }

.blue-tables{
	border:1px solid #004484;
}
.blue-tables thead th{ background-color:#004484; color:#FFF; font-weight:normal; padding:15px 4px !important;  }
.blue-tables tr, .blue-tables th, .blue-tables td{ border:1px solid #004484 !important; vertical-align:middle !important; }
.table-form .form-input{ padding:0 !important; }
.table-form .form-control{ height:26px !important; }
.table-form .form-select{ padding:0 !important; }

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 80%;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.modal-label label{ font-weight:normal !important; font-size:11px; }

/* Administrator Page End */

/* Ads Page Begin */
.ads{
	border:2px dashed #8C9AB1;
	margin-top:20px;
}
.ads-rs-10{
	margin-right:10px;	
}
.ads .ads-content{
	background-color:#EEF2FA;	
	min-height:250px;
	margin:10px;
}
.ads .ads-content p{ padding:100px 20px; }
.ads .ads-content strong{ color:#8C9AB1; display:block; font-size:350%; margin-bottom:10px; text-transform:uppercase; }
.ads .ads-content span{ color:#8C9AB1; }
/* Ads Page End */

/* Animation Begin */

/* Fade In Animation */

.fademe{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;		
	opacity:0;	
}

.animate-up {
	-webkit-transition-delay: 1.5s;
	transition-delay: 1.5s;
	-webkit-transition: opacity 0.5s ease-in;
	-moz-transition: opacity 0.5s ease-in;
	-o-transition: opacity 0.5s ease-in;
	animation: flyInBottom 2s;	
	opacity: 1;
}

@-webkit-keyframes flyInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translate(-400px, 200px);
		-ms-transform: translate(-400px, 200px);
		transform: translate(-400px, 200px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
}

@keyframes flyInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translate(-400px, 200px);
		-ms-transform: translate(-400px, 200px);
		transform: translate(-400px, 200px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
}

@-webkit-keyframes flyInRight {
	0% {
		opacity: 0;
		-webkit-transform: translate(400px, 200px);
		-ms-transform: translate(400px, 200px);
		transform: translate(400px, 200px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
}

@keyframes flyInRight {
	0% {
		opacity: 0;
		-webkit-transform: translate(400px, 200px);
		-ms-transform: translate(400px, 200px);
		transform: translate(400px, 200px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
}

@-webkit-keyframes flyInLeftSecond {
	0% {
		opacity: 0;
		-webkit-transform: translate(-200px, 200px);
		-ms-transform: translate(-200px, 200px);
		transform: translate(-200px, 200px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
}

@keyframes flyInLeftSecond {
	0% {
		opacity: 0;
		-webkit-transform: translate(-200px, 200px);
		-ms-transform: translate(-200px, 200px);
		transform: translate(-200px, 200px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
}

@-webkit-keyframes flyInRightSecond {
	0% {
		opacity: 0;
		-webkit-transform: translate(200px, 200px);
		-ms-transform: translate(200px, 200px);
		transform: translate(200px, 200px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
}

@keyframes flyInRightSecond {
	0% {
		opacity: 0;
		-webkit-transform: translate(200px, 200px);
		-ms-transform: translate(200px, 200px);
		transform: translate(200px, 200px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
}

@-webkit-keyframes flyInBottom {
	0% {
		opacity: 0;
		-webkit-transform: translate(0px, 200px);
		-ms-transform: translate(0px, 200px);
		transform: translate(0px, 200px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
}

@keyframes flyInBottom {
	0% {
		opacity: 0;
		-webkit-transform: translate(0px, 200px);
		-ms-transform: translate(0px, 200px);
		transform: translate(0px, 200px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
}

/* Animation End */

/* Slider Begin */

  .carousel-caption{
	text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  }
  .carousel-caption p{
	  font-size:100%;
	  line-height:26px;
  }
  .carousel-caption-left{
	  bottom:34px;
	  color:#04294b;
	  left:14%;
	  margin:auto;
	  margin:0;
	  right:7%;	
	  text-align:left;	
	  width:36%;		
  }
  
  .carousel-caption-right{
	  bottom:40px;
	  color:#04294b;
	  left:44%;
	  margin:auto;
	  margin:0;
	  right:14%;	
	  text-align:left;			
	  width:36%;			
  }
  .carousel-indicators{
	 bottom:6px;
  }
  .carousel-indicators li {
	  background-color: #384153;
	  border: 1px solid #FFF;
	  -moz-box-shadow: 0 0 3px #000;-webkit-box-shadow: 0 0 3px #000; box-shadow: 0 0 3px #000;
	  height:14px;
	  width:14px;
  }
  .carousel-indicators .active {
	  background-color: #FFF;
	  height:14px;
	  width:14px;		
  }
	
/* Slider End */

  /* Large Devices, Wide Screens */
  @media only screen and (max-width : 1200px) {

  }
  /* Medium Devices, Desktops */
  @media only screen and (max-width : 992px) {
	.container{ width:auto; }
	.navbar-default  .nav li a {
		font-size: 110%;
		padding:15px 10px;
	}
	.navbar-default .navbar-brand{
		height:auto;
		padding:24px 0 0 10px;
		width:120px;
	}
	.navbar-default .navbar-brand img{
		height:auto;
		width:84%;
	}	
	.resizeNavBar #navbar{
		margin-top:-14px !important;
	}	
	.navbar-btn{
		margin-left:10px;	
	}
	.admin-body h1.header-title{ margin-top:20px; }	

	/* Activate Nav Toggle */	
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
  		display:block !important;
	}
			
  }

  /* Small Devices, Tablets */
  @media only screen and (max-width : 768px) {
	.carousel-caption p{
		font-size:70% !important;
		line-height:16px !important;
	}	  
	.navbar-default  .nav li a {
		font-size: 90%;
		padding:1.6% 2%;
	}	  
	.navbar-default .navbar-brand{
		height:auto;
		padding:14px 0 0 10px;
		width:160px;
	}
	.navbar-default .navbar-brand img{
		height:auto;
		width:84%;
	}	
	.navbar-collapse{
		margin-top:1px;
	}
	.navbar-default  .nav li a {
		font-size: 13px;
	}
	.navbar-default  .nav li a:hover {
		background-color: #ef5c3c;
		color:#ffffff;
	}	
	.subpages-header h1	{
		font-size:140%;
		text-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
	}
	.subpages-header-around-the-world{
		background:url(../images/bg-subpages-header-around-the-world-small.png) right top no-repeat;	
		min-height:155px;	
	}
	.flags{ height:auto; }	
  }

  /* Extra Small Devices, Phones */ 
  @media only screen and (max-width : 480px) {
		.carousel-caption p{
		  font-size:70% !important;
		  line-height:14px !important;
		}	 	  
		.profile-header p{ position:absolute; bottom:10px; left:130px; }
		.step-progressbar li{ font-size:80%; }		
  }

  /* Custom, iPhone Retina */ 
  @media only screen and (max-width : 320px) {
	  .carousel-caption p{
		  font-size:70% !important;
		  line-height:10px !important;
	  }	 	    
  }
