/* Custom css StyleSheets */

html, body{ background:url(../images/ugroop_bg_monument.png) left top repeat-x; font-family: 'Titillium Web', sans-serif; height: 100%;  }

.nav-wrapper{ padding-top:20px; }
.navbar-header{
	height:70px;
}
.navbar{ border:none !important; }
.navbar-default .navbar-toggle{ background-color:#384153 !important; border:none; }
.navbar-default .navbar-toggle .icon-bar{ background-color:#FFF; }
.navbar-default .navbar-collapse, .navbar-default .navbar-form{ background-color: transparent !important; }
.navbar-default{
	background-color: transparent !important;
    border-radius:0;	
    color:#000;	
	font-family: 'Titillium Web', sans-serif;
	font-size:86%;
	font-weight:600;	
	text-transform:uppercase;
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0);-o-box-shadow: 0 0 5px rgba(0,0,0,0);-webkit-box-shadow: 0 0 5px rgba(0,0,0,0); box-shadow: 0 0 5px rgba(0,0,0,0);		
}
.navbar-default .navbar-brand{
	display:block;
	height:auto;
	margin:0;
	padding:8px 10px 0 10px;
	position:relative;
	width:190px;
}
.navbar-default .navbar-brand img{
	height:auto;
	width:84%;		
}

.navbar-default .navbar-nav{ 
	
}
.navbar-default .navbar-inner .nav {
	float: right;
}
.navbar-default .navbar-inner .nav {
	float: right;
}
.navbar-default  .nav > li > a {
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: #384153;
	font-size: 114%;
	padding:15px 10px;
	font-weight: 600;
}

.navbar-default  .nav > li > ul{ 
	-webkit-border-radius: 0 !important;
	   -moz-border-radius: 0 !important;
			border-radius: 0 !important;	
	border:none;
	padding:10px 0;				
}
.navbar-default  .nav > li > ul > li > a {
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: #384153;
	font-size: 114%;
	font-weight: normal;
}
.navbar-default  .nav > li > ul > li > h5 {
	border-bottom:1px solid #999;
	font-weight:bold;
	margin:4px 20px 10px;
	padding-bottom:14px;
	text-transform:uppercase;
}

.navbar-default  .nav li a:hover {
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: #004bff;
}		
.navbar-default .nav li.active a {
	background: none;
	color: #004bff;
}
.navbar-default .nav li.active a:hover {
	background: none;	
	color: #004bff;
}
.nav-button{
/*	background-color:#ef5c3c;*/
	border:none;
	color:#fff;
	font-size: 13px;	
	font-weight:600;
	text-transform:uppercase;	
}
.navbar-default .dropdown-menu{ 
	font-size:12px; font-weight:normal !important; padding:0; text-transform:none !important;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;	
	margin-top:0px !important;
}
.resizeNavBar .dropdown-menu{ 
	margin-top:-15px !important;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ef5c3c;
  background-color: transparent !important;
}

.nav-bg{
	background:rgba(255,255,255,0.9) !important;
	-moz-box-shadow: 0 0 5px #CCC;-webkit-box-shadow: 0 0 5px #CCC; box-shadow: 0 0 5px #CCC;	
	height:60px !important;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;	
}
.nav-bg .nav-admin{
	background:rgba(255,255,255,0) !important;
}

.navbadge{ position:absolute; top:6px; right:4px; font-size:8px !important; }

.nav-bg #navbar{
	/* background:rgba(255,255,255,0.9) !important; */
}  
.ug-navuserimage{ 
	border:1px solid #124677; height:auto; margin-right:2px; width:20px; 
	-moz-border-radius: 3px !important; 	 
	-webkit-border-radius: 3px !important; 	
	border-radius: 3px !important; 		
} 
	

/*************** Subpages Begin *****************/

.body{
	margin-bottom:60px;
	margin-top:10px;
}
.main-container{ background-color:#E8EEF7 !important; }
.body-content{
	background-color:#7E8BA3 !important;  
	padding-bottom:20px;
}
.body-content-wrapper{   }
.body-left, .body-right{	
	overflow:hidden;
	margin:0 !important;
	padding:20px 0 !important;
	padding-left:0;
	padding-right:0;	
}
.collapse-link{ margin-bottom:20px; }

.ug-profile{ padding:6px 25px; }
.ug-profile h1{ color:#07227C; font-size:20px; font-weight:bold; margin:0 0 10px 0; padding:0; }
.ug-profile-nav{ 
	list-style:none; 
	margin:0 0 20px 0 !important;
	overflow:hidden;
	padding:0 0 !important;
}
.ug-profile-nav li{ padding:2px 0; }
.ug-profile-nav li a{ color:#2e384f; text-decoration:none; }
.ug-profile-nav li a:hover{ color:#009; }  
.ug-bl-title{ color:#F45B25; font-size:18px; font-weight:bold; margin:0; padding:6px 15px; }
.ug-bl-title a{ color:#F45B25;  }
.reviews-list{ list-style:none; padding:6px 15px;  }
.reviews-list h2{ color:#009; font-size:150%; font-weight:bold; margin:0 !important; padding:0 !important; }
.reviews-list h3{ font-size:110%; font-weight:bold; margin:0 !important; padding:0 !important; }
.reviews-list p{ margin-top:10px; }
.reviews-list li{ border-bottom:1px dotted #999; margin-bottom:10px; padding-bottom:10px; }
ul.body-nav{
	list-style:none;
	margin:0 0 20px 0 !important;
	overflow:hidden;
	padding:0 !important;
}
ul.body-nav li{
	/*line-height:24px;*/
	line-height:20px;	
	margin:0 !important;
	overflow:hidden;
}

ul.body-nav li a.active{ background-color:#7E8BA3 !important; color:#fff; display:block; padding:6px 15px; text-decoration:none; }
ul.body-nav li a.active:hover{ background-color:#7E8BA3 !important; color:#fff; }
ul.body-nav li a{ color:#2e384f; display:block; font-size:13px; padding:6px 15px; text-decoration:none; }
ul.body-nav li a:hover{ background-color:#a7aebb !important; color:#fff; }
.badge{ background-color:#666; color:#fff; float:right; font-size:10px; margin-top:1px; }
.notification-red{ background-color:#cc0000;  } 
.body-nav a.active .badge{ background-color:#FFF; color:#666; }
.body-nav a:hover .badge{ background-color:#FFF; color:#666; }
ul.ug-side-nav a{ font-size:100% !important; font-weight:bold; } 
ul.ug-side-nav a i{ width:20px; }

.body-header-title{ border-bottom:1px solid #CCC; color:#E8EEF7; font-size:20px; font-weight:bold; padding-bottom:10px; }

.box{ 
 /* background-color:#f1f5fa; */
	margin-bottom:30px;
}
.box-title{ background-color:#cfd9e9; color: #7e8ba3; font-size:20px; font-weight:bold; margin:0; padding:14px 20px !important; }
.box-tour-title{ border-bottom:1px dotted #7E8BA3; color: #7e8ba3; font-size:160% !important; font-weight:bold; margin:0; padding:0 0 14px 0; }
.box-tour-title a{ font-size: 13px !important; font-weight: normal; line-height: 30px;  }
.box-title .title{ color: #7e8ba3; font-size:inherit !important; font-weight:bold; }
.box-title a{ font-size: 13px !important; font-weight: normal; line-height: 30px;  }
.box-title ul{ float:right; font-size:14px; font-weight:normal; list-style:none; }
.box-title ul li{ float:left; margin-left:20px; }
.box-title ul li a{ color:#033; }
.ug-welcome{ background-color:#646f86;  border: 1px solid #fff; color: #fff; margin-top: 15px; margin-bottom:15px;  padding: 15px; }
.ug-welcome h1{ font-size: 19px; font-weight: bold; margin:0 0 10px 0; padding: 0; }
.ug-welcome p{ font-size:13px;  margin: 0; }
.ug-breadcrumbs{ background-color:#646f86; border-bottom:1px solid #999; color: #fff; margin-top: 15px; margin-bottom:15px;  padding:10px 15px; }
.ug-breadcrumbs h1{ color:#CCC;font-size: 19px; margin:0 0 10px 0; padding: 0; }
.ug-breadcrumbs a{ color:#FFF; }
.ug-breadcrumbs p{ font-size:13px;  margin: 0; }
.box-body-wrapper{ background-color:#f1f5fa; font-size:13px; padding:15px; }
.box-body{ background-color:#e3eaf5; border-top:3px solid #a8b5cb; margin-bottom:10px; padding:15px; }
.box-body h2{ font-size:17px; font-weight:bold; margin-bottom:20px; }
.box-body-white{ background-color:#fff; }
.box-body h1.headline{	
    background: url(../images/line.svg) left bottom;
	padding:0;
}
/*#imgTour{ width:35% !important; height:auto; }*/
.table-participant-details{  }
.table-participant-details tr, .table-participant-details td, .table-participant-details th{ border-top:none !important; }
.table-participant-details .participants-img{ text-align:right; width:120px; }
.table-participant-details .participants-img img{ border:3px solid #626262; height:auto; width:80%;  }
.box-body h1.headline span{ background-color:rgba(255,255,255,1); padding:0 5px 0 5px; margin-left:10px; }
.box-entryform h3{ }
.wperror{ color:#FF0004 !important; font-size:13px !important; }
.nav-tabs-body{ padding:20px 0; }
.nav-tabs-body h1{ border-bottom:1px solid #333; font-size:170%; font-weight:bold; letter-spacing:-1px; margin:0 0 20px 0; padding-bottom:10px; }
.options{ font-size:12px; letter-spacing:normal; margin-bottom:10px; }
.box-margin-top-15{ margin-top: 15px; }
.main-heading{ color:#009; font-size:20px !important; font-weight: bold !important;  }
.main-heading a{ color: #009; }
.main-heading .date{ color: #999; display: block; font-size: 13px !important; font-weight: normal;  }
.main-box{ background-color:#4a84ce !important; }
.main-box .box-title{ background-color:#07366d; color:#fff;  }
.main-box .box-title ul li a{ color:#fff; }
.main-box .box-body-wrapper{ background-color:#4a84ce; }
.main-box .box-body{ background-color:#e8f1fb; border-top:3px solid #0b5eab; }
.main-box .box-body h1{ border-bottom:1px solid #000; font-size:18px; font-weight:bold; margin:0 0 20px 0; padding:0 0 10px 0; }
.myformStyle{ position: relative; }
.myformStyle h1{ font-size: 22px; margin-top: 0 !important; padding: 0 15px; }
.myformStyle h2{ font-size: 18px; font-weight: bold; margin-top: 0 !important; padding: 0 15px; }
.myformStyle h3{ font-size: 14px; font-weight: bold; margin-top: 0 !important; padding: 0 15px; }
.ug-media-list .media-body{ margin-bottom: 20px; }
.ug-star-rating{ font-weight:bold; }
.ug-star-rating i{ color:#FC0; font-size:16px; }
.media-body{ overflow:inherit !important; }
.reviews-comments-header{ border-bottom:1px solid #999999; font-size:140% !important; margin-bottom:20px; padding-bottom:20px; }

.table-tour-list, .table-tour-list tr, .table-tour-list td, .table-tour-list th{ border:none !important; }
.table-tour-list .ttl-icon{ width:40px !important; }
.table-tour-list .ttl-option{ text-align:right; }
.ttl-other-info{ font-size:12px; }
.table-tour-list h4{ font-weight:bold; margin:0 0 4px 0; padding:0; }
.table-tour-list h4 a{ color:#00529e; }
.table-tour-list h4 a span{ font-size:90%; font-weight:lighter; margin-left:10px; }
.green-badge{ background-color:#009932; color:#fff; font-size:11px; margin-right:6px; padding:1px 10px; }
.red-badge{ background-color:#cc0000; color:#fff; font-size:11px; margin-right:6px; padding:1px 10px; }
.badge-white{ background-color:#FFF; color:#666; }

.table-member-list, .table-member-list tr, .table-member-list td, .table-member-list th{ border-top:none !important; }
.table-member-list .tml-header{ background-color:#07366d; color:#fff; }
.table-member-list .tml-photo{ width:30px; }
.table-member-list .tml-photo img{ border:1px solid #999; }
.table-member-list .tml-option{ text-align:right; }
.table-member-list tr{ background-color:#FFF; }
.table-member-list tr:nth-child(even) { background-color: #f5f5f5; }
.table-member-list1 tr:hover{ background-color:#FFCD9B; }

.plain-box{ border:1px solid #d3ddec !important; }
.plain-box tr, .plain-box td{ background-color:#f0f4fa; border:1px solid #d3ddec; padding:15px !important; width:33.33%; }

.ug-table{  }
.ug-table-border{ border:1px solid #CCC; }
.ug-table-border td, .ug-table-border th { border:1px solid #CCC !important; }
.ug-table tr > td, .ug-table tr > th{ border-top:1px solid #999 !important; vertical-align:middle !important; }
.nopadding{ padding:3px !important; }
.ug-dropdown-header{ background-color:#f5f5f5; border-bottom:1px solid #666 !important; font-size:120% !important; margin:-5px 0 4px 0 !important; padding:10px 20px !important; }
.ug-dropdown-title{ font-weight:bold; padding:0 20px; }
.dropdown-menu i{ width:20px; }

.ug-tabs{ }
.ug-tabs a{ font-size:110%; font-weight:bold; }
.ug-tours-tabs{ text-align: left !important; }
.ug-tours-tabs li { }
.ug-tours-tabs li a{ border: 1px solid #999 !important; border-bottom: 1px solid #999 !important; font-size:13px;  text-align: left !important; }
.ug-tours-tabs li.active a{ border-bottom: 1px solid #fff !important; }
.ug-tours-tabs .badge{ font-size:12px !important; font-weight: normal !important;  }
.ug-tours-tabs-content{ background-color:#fff;  border: 1px solid #999; border-top: none !important; padding: 15px; }
.participants-list{ list-style: none; margin: 0 !important; padding: 0 !important;  position: relative; }
.participants-list li{ float: left; margin: 0 !important; padding: 0 !important; width: 33.3%; }
.participants-list li img{ float: left; height: auto !important; margin-right:15px; width: 52px;  }
.participants-list li span{  }
.ug-tours-tabs-content .subcontent{ padding: 15px; }
.ug-flat-border{
  -moz-border-radius: 0 !important; 	 
  -webkit-border-radius: 0 !important; 	
  border-radius: 0 !important; 		
}
.ug-flat-border-subscribe{
  -moz-border-radius: 0 !important; 	 
  -webkit-border-radius: 0 !important; 	
  border-radius: 0 !important; 		
}
.ug-noborder{ border:none !important; }
.top-10{ margin-top:10px; }
.top-15{ margin-top:15px; }
.top-20{ margin-top:20px; }

.dropdown-submenu {
    position: relative;
	width:100% !important;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.form-control1 {width:120px;}
.popover1 {max-width:400px;}

.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-size: 20px;
}
.rating span.star {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
}
.rating span.star:hover {
  cursor: pointer;
}
.rating span.star:before {
  content: "\f006";
  padding-right: 5px;
  color: #777777;
}
.rating span.active:before {
  content: "\f005";
  padding-right: 5px;
  color: #FC0 !important;
}
.rating span.star:hover:before,
.rating span.star:hover ~ span.star:before {
  content: "\f005";
  color: #FC0 !important;
}
.rating span.active:hover:before,
.rating span.active:hover ~ span.active:before{
  content: "\f005";
  color: #FC0 !important;
}
#custom-search-input{
    padding: 3px;
    border: solid 1px #BCBCBC;
    border-radius: 0px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}

#directions-panel{ margin-bottom:20px; }

/*************** Subpages End *****************/

/* Footer Begin */

footer{
	background-color:#11314d;	
	color:#7C88A1;
	margin:0;
	padding:20px 0 12px 0;
}
footer .container{
	position:relative;	
}
.goto-up{
	background-color:#1C2536;
	border:1px solid #7C88A1;
	color:#7C88A1;
	right:20px;
	top:-3px;
	position:absolute;
	-webkit-border-radius: 0 !important;
	   -moz-border-radius: 0 !important;
			border-radius: 0 !important;		
}

.footer-sitemap{
	background-color:#264868;
	color:#7C88A1;
	padding:30px 0 25px 0;	
}

.footer-sitemap .row h1, 
.footer-sitemap .row h2, 
.footer-sitemap .row h3, 
.footer-sitemap .row h4, 
.footer-sitemap .row h5, 
.footer-sitemap .row h6{
	color:#FFF;	
	margin-bottom:30px;
}
.followus{
	list-style:none;
	padding:0;		
}
.followus li{
	margin-bottom:6px;	
}
.followus a{
	color:#7C88A1;
	margin-bottom:20px;	
	padding:16px 0 16px 26px;	
}
.followus a:hover{
	color:#fff;	
}
.icon-facebook{
	background:url(../images/icon/icon-facebook.png) left center no-repeat;
}
.icon-twitter{
	background:url(../images/icon/icon-twitter.png) left center no-repeat;
}
.icon-google-plus{
	background:url(../images/icon/icon-google-plus.png) left center no-repeat;
}

.normal-link-list{
	list-style:none;
	padding:0;		
}
.normal-link-list li{
	margin-bottom:6px;	
}
.normal-link-list a{
	color:#7C88A1;
	margin-bottom:20px;	
}
.normal-link-list a:hover{
	color:#fff;	
}

/* Footer End */

/* timeline Begin */

.tour-plan{ margin-top:15px; position:relative; }
.accordion-options{ margin-top:15px; padding-left:87px; }
.accordion-options a{ color:#124677; margin-right:10px; }
#timeline{  }
#timeline:after{ position:relative; }
#timeline:before {
	content: "";
	width: 3px;
	height: 100%;
	background: #bababa;
	left: 34px;
	top: 0;
	position: absolute;
}			
#timeline .timeline-item {				
	margin-bottom: 15px;	
	position:relative;							
}	
#timeline .timeline-item-date1:before{
	content: '';
	position: absolute;
	left: 67px;
	top: 0px;
	width: 0;
	height: 0;
	border-top: 22px solid transparent;
	border-bottom: 22px solid transparent;
	border-left: 22px solid #124677;	
	z-index:1000;
}
#timeline .timeline-item-option{ padding:3px 10px; position:absolute; right:6px; top:-2px; }
#timeline .timeline-item-option a{  }
#timeline .timeline-item .timeline-date{ 				
	background-color: #124677;
	color:#FFF; 
	height:44px;
	left:0;
	margin-left: 0;
	overflow: hidden;									
	position: absolute;			
	top: 0;
	width:86px;				
}
#timeline .timeline-item .timeline-date h2{ 
	margin:0;
	padding:4px;		
	text-align:center;
}
#timeline .timeline-item .timeline-date span{ display:block; }
#timeline .timeline-item .timeline-date span.day{ color:#fff; font-size:20px; font-weight:bold; text-transform:uppercase; }
#timeline .timeline-item .timeline-date span.date{ color:#fff; font-size:12px; font-weight:bold; line-height:10px; text-transform:uppercase; }
#timeline .timeline-item .timeline-date span.month-date{ color:#fff; font-size:17px; font-weight:bold; text-transform:uppercase; }
#timeline .timeline-option{
	background-color:#FBF5D4;
	height:44px;	
	margin-left:86px;		
	padding:0px;	
	position: relative;
	-webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.25);
	box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.25);	
}	
#timeline .timeline-option .option-info{ text-align:center; padding:0px 15px; width:82%; line-height:40px !important; }
#timeline .timeline-option .addplans{ width:18%;  }
#timeline .timeline-option a.addplanslink{ background-color:#428bca; color:#fff; display:block; padding:13px; text-align:center; text-decoration:none; }
#timeline .timeline-option a.addplanslink:hover{ background-color:#124677; }
#timeline .timeline-item .timeline-icon{
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	background: #1B4D8E;
	border-radius: 50%;
	color:#FFF;
	font-size:200%;
	height: 50px;
	left: 34px;	
	margin-left: -23px;
	overflow: hidden;
	position: absolute;
	text-align:center;
	top: 22px;		
	width: 50px;	
}	
#timeline .timeline-item .timeline-icon i{ margin-top:12px; }
#timeline .timeline-item .timeline-icon span {
	position: relative;
	top: 5px;
	left: 6px;
}						
#timeline .timeline-content{
	background-color:#fff;	
	margin-left:86px;	
	min-height:90px;	
	padding:15px;	
	position: relative;
	-webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.25);
	box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.25);
}	
#timeline .timeline-content .timeline-item-title{ margin-bottom:20px; }
#timeline .timeline-content h2{ font-size:150%; margin:0; padding:0; }
.itemplans{ margin-top:15px; }
#timeline .timeline-content .dropdown-toggle{ 
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
#timeline .timeline-item .timeline-content:before {
	content: '';
	position: absolute;
	left: -14px;
	top: 28px;
	width: 0;
	height: 0;
	border-top: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-right: 15px solid #FFFFFF;
}

.timeline-2item{ margin-top:-14px; }

#timeline .timeline-item-noicon { 
	margin-bottom:15px;
}
	
.item-ongoing{	
	border-bottom: 20px solid transparent;
	border-right: 20px solid #0E8E45;	
	content: '';
	display:none;		
	position:absolute;
	right:0;
	top:0px;
}
.itemdetailslink{ margin-right:10px; }

.content-date-option{ border-bottom:1px solid #CCC; margin-bottom:6px; padding-bottom:6px; }
.content-date-option .ug-date{ font-weight:bold; padding:0; }

.content-date{ background-color:#CCC; margin-bottom:2px; overflow:hidden;  }
.content-date .ug-time-label{ width:110px; float:left; background-color:#626e77; color:#fff; display:block; font-weight:bold; letter-spacing:1px; padding:0 6px; position:relative; text-transform:uppercase; text-shadow: 1px 1px rgba(0,0,0,0.5); }
.content-date .ug-time-label:after{ content: ' '; border-top:1px solid rgba(98,110,119,0.5); position:absolute; top:9px; left:0; right:0; }
.content-date .ug-time{ background-color:#333333; color:#fff; font-weight:bold; letter-spacing:1px; padding:0 6px; position:relative; text-transform:uppercase; text-shadow: 1px 1px rgba(0,0,0,0.5); }
.content-date .ug-time:after{ content: ' '; border-top:1px solid rgba(51,51,51,0.5); position:absolute; top:10px; left:0; right:0; }
.ug-time-label-content{ color:#111C40; font-weight:bold; letter-spacing:1px; padding:0 6px; position:relative; text-transform:uppercase;  }
.ug-time-label-content:after{ content: ' '; border-top:1px solid rgba(204,204,204,0.5); position:absolute; top:10px; left:0; right:0; }
.content-date .ug-date{ font-weight:bold; padding:0; }
.content-date .ug-splitter{ background-color:#000000; color:#fff;  padding:4px 6px; position:relative; text-shadow: 1px 1px rgba(0,0,0,0.7); }
.itemplans-collapse{  }

canvas.weathericon{
	vertical-align:middle !important;	
}

.ug-addplan-icons{ list-style:none; }
.ug-addplan-icons .ug-dropdown-title{ font-size:16px; text-align:left !important; padding:0; margin:0 0 10px 0; }
.ug-addplan-icons li i{ font-size:14px; width:20px; }

.ug-gray-item .timeline-date{ background-color:#626e77 !important; }
.ug-gray-item .timeline-option{ background-color:#f5f5f5 !important; }
.ug-gray-item .timeline-option .addplanslink{ background-color:#626e77 !important; }

.ug-gray-item .timeline-content{ background-color:#f5f5f5 !important; border-top:3px solid #626e77 !important; }
.ug-gray-item .timeline-content:before { border-right: 15px solid #f5f5f5 !important; }
.ug-gray-item .timeline-icon{ background-color:#626e77 !important; } 
.ug-gray-item .timeline-icon i{ color:#CCC; }
.ug-gray-item .timeline-content .item-ongoing{ border-right: 20px solid #626e77 !important; }

.ug-blue-item .timeline-content{ background-color:#fff !important; border-top:3px solid #1B4D8E !important; }
.ug-blue-item .timeline-content:before { border-right: 15px solid #fff !important; }
.ug-blue-item .timeline-icon{ background-color:#1B4D8E !important; } 
.ug-blue-item .timeline-icon i{ color:#fff; }
.ug-blue-item .timeline-content .item-ongoing{ border-right: 20px solid #1B4D8E !important; }

.ug-green-item .timeline-content{ background-color:#fff !important; border-top:3px solid #0E8E45 !important; }
.ug-green-item .timeline-content:before { border-right: 15px solid #fff !important; }
.ug-green-item .timeline-icon{ background-color:#0E8E45 !important; } 
.ug-green-item .timeline-icon i{ color:#fff; }
.ug-green-item .timeline-content .item-ongoing{ border-right: 20px solid #0E8E45 !important; }

.ug-orange-item .timeline-content{ background-color:#fff !important; border-top:3px solid #F2971F !important; }
.ug-orange-item .timeline-content:before { border-right: 15px solid #fff !important; }
.ug-orange-item .timeline-icon{ background-color:#F2971F !important; } 
.ug-orange-item .timeline-icon i{ color:#fff; }
.ug-orange-item .timeline-content .item-ongoing{ border-right: 20px solid #F2971F !important; }

.ug-red-item .timeline-content{ background-color:#fff !important; border-top:3px solid #F2971F !important; }
.ug-red-item .timeline-content:before { border-right: 15px solid #fff !important; }
.ug-red-item .timeline-icon{ background-color:#F2971F !important; } 
.ug-red-item .timeline-icon i{ color:#fff; }
.ug-red-item .timeline-content .item-ongoing{ border-right: 20px solid #F2971F !important; }

.ug-blue-link1, .ug-blue-link a{ color:#1B4D8E !important; }
.ug-orange-link1, .ug-orange-link a{ color:#F2971F !important; }
.ug-green-link1, .ug-green-link a{ color:#0E8E45 !important; }

/* timeline End */


/* Icons Begin */

.fa-1 {
  font-size: 8px;
}
.fa-2 {
  font-size: 2em;
}
.fa-3 {
  font-size: 4em;
}
.fa-4 {
  font-size: 7em;
}
.fa-5 {
  font-size: 12em;
}
.fa-6 {
  font-size: 20em;
}
.fa-1,
.fa-2,
.fa-3,
.fa-4,
.fa-5,
.fa-6 {
  margin-right: 0.07142857em;
}
.size-2 {
  font-size: 20px;
}

.fa-skyblue{
	color:#3071A9;	
}
.fa-red{
	color:#D90202;	
}


.ug-icons-s40{
	background:url(../images/ug-icons-40.png) no-repeat;
	display:block;
	float:left;
	height:40px;
	margin-right:6px;
	width:40px;
}

/*** icon 40x40 white ***/
.ics40-upcoming-tours	{ background-position:0 -40px; }
.ics40-team-tour		{ background-position:-40px -41px; }
.ics40-profile			{ background-position:-81px -41px; }
.ics40-mobile			{ background-position:-121px -41px; }
.ics40-past-tours		{ background-position:-160px -41px; }
.ics40-add-tours		{ background-position:-200px -41px; }
.ics40-unfiled-items	{ background-position:-240px -41px; }
.ics40-past-tours2		{ background-position:-280px -41px; }
.ics40-notification		{ background-position:-320px -41px; }
.ics40-logout			{ background-position:-358px -41px; }
.ics40-your-tours		{ background-position:-400px -41px; }
.ics40-shared-tours		{ background-position:-441px -41px; }
.ics40-add-tours2		{ background-position:-481px -41px; }
.ics40-calendar			{ background-position:-521px -41px; }
.ics40-flight			{ background-position:-560px -41px; }
.ics40-car-rental		{ background-position:-601px -41px; }
.ics40-rail				{ background-position:-640px -41px; }
.ics40-cruise			{ background-position:-680px -41px; }
.ics40-parking			{ background-position:-720px -41px; }
.ics40-other			{ background-position:-760px -41px; }
.ics40-lodging			{ background-position:-800px -41px; }
.ics40-restaurant		{ background-position:-840px -41px; }
.ics40-meeting			{ background-position:-881px -41px; }
.ics40-activity			{ background-position:-922px -41px; }
.ics40-map				{ background-position:-961px -41px; }
.ics40-directions		{ background-position:-1001px -41px; }
.ics40-note				{ background-position:-1040px -41px; }

/*** icon 40x40 black ***/
.ics40-upcoming-tours-b	{ background-position:-1px -1px; }
.ics40-team-tour-b		{ background-position:-41px -2px; }
.ics40-profile-b		{ background-position:-82px -2px; }
.ics40-mobile-b			{ background-position:-122px -2px; }
.ics40-past-tours-b		{ background-position:-161px -2px; }
.ics40-add-tours-b		{ background-position:-201px -2px; }
.ics40-unfiled-items-b	{ background-position:-241px -2px; }
.ics40-past-tours2-b	{ background-position:-281px -2px; }
.ics40-notification-b	{ background-position:-321px -2px; }
.ics40-logout-b			{ background-position:-360px -2px; }
.ics40-your-tours-b		{ background-position:-401px -2px; }
.ics40-shared-tours-b	{ background-position:-442px -2px; }
.ics40-add-tours2-b		{ background-position:-482px -2px; }
.ics40-calendar-b		{ background-position:-522px -2px; }
.ics40-flight-b			{ background-position:-561px -2px; }
.ics40-car-rental-b		{ background-position:-601px -2px; }
.ics40-rail-b			{ background-position:-641px -2px; }
.ics40-cruise-b			{ background-position:-681px -2px; }
.ics40-parking-b		{ background-position:-721px -2px; }
.ics40-other-b			{ background-position:-761px -2px; }
.ics40-lodging-b		{ background-position:-801px -2px; }
.ics40-restaurant-b		{ background-position:-841px -2px; }
.ics40-meeting-b		{ background-position:-882px -2px; }
.ics40-activity-b		{ background-position:-922px -2px; }
.ics40-map-b			{ background-position:-962px -2px; }
.ics40-directions-b		{ background-position:-1002px -2px; }
.ics40-note-b			{ background-position:-1041px -2px; }

.ug-icons-s32{
	background:url(../images/ug-icons-32.png) no-repeat;
	display:block;
	float:left;
	height:32px;
	margin-right:6px;
	width:32px;
}

/*** icon 32x32 white ***/
.ics32-upcoming-tours	{ background-position:0 -32px; }
.ics32-team-tour		{ background-position:-32px -32px; }
.ics32-profile			{ background-position:-64px -32px; }
.ics32-mobile			{ background-position:-96px -32px; }
.ics32-past-tours		{ background-position:-128px -32px; }
.ics32-add-tours		{ background-position:-160px -32px; }
.ics32-unfiled-items	{ background-position:-192px -32px; }
.ics32-past-tours2		{ background-position:-224px -32px; }
.ics32-notification		{ background-position:-256px -32px; }
.ics32-logout			{ background-position:-288px -32px; }
.ics32-your-tours		{ background-position:-320px -32px; }
.ics32-shared-tours		{ background-position:-352px -32px; }
.ics32-add-tours2		{ background-position:-384px -32px; }
.ics32-calendar			{ background-position:-416px -32px; }
.ics32-flight			{ background-position:-448px -32px; }
.ics32-car-rental		{ background-position:-480px -32px; }
.ics32-rail				{ background-position:-512px -32px; }
.ics32-cruise			{ background-position:-544px -32px; }
.ics32-parking			{ background-position:-576px -32px; }
.ics32-other			{ background-position:-608px -32px; }
.ics32-lodging			{ background-position:-640px -32px; }
.ics32-restaurant		{ background-position:-672px -32px; }
.ics32-meeting			{ background-position:-704px -32px; }
.ics32-activity			{ background-position:-736px -32px; }
.ics32-map				{ background-position:-768px -32px; }
.ics32-directions		{ background-position:-800px -32px; }
.ics32-note				{ background-position:-832px -32px; }

/*** icon 32x32 black ***/
.ics32-upcoming-tours-b	{ background-position:-1px -1px; }
.ics32-team-tour-b		{ background-position:-33px -1px; }
.ics32-profile-b		{ background-position:-65px -1px; }
.ics32-mobile-b			{ background-position:-97px -1px; }
.ics32-past-tours-b		{ background-position:-129px -1px; }
.ics32-add-tours-b		{ background-position:-161px -1px; }
.ics32-unfiled-items-b	{ background-position:-193px -1px; }
.ics32-past-tours2-b	{ background-position:-225px -2px; }
.ics32-notification-b	{ background-position:-257px -1px; }
.ics32-logout-b			{ background-position:-288px -1px; }
.ics32-your-tours-b		{ background-position:-321px -1px; }
.ics32-shared-tours-b	{ background-position:-354px -1px; }
.ics32-add-tours2-b		{ background-position:-386px -1px; }
.ics32-calendar-b		{ background-position:-417px -1px; }
.ics32-flight-b			{ background-position:-449px -1px; }
.ics32-car-rental-b		{ background-position:-481px -1px; }
.ics32-rail-b			{ background-position:-513px -1px; }
.ics32-cruise-b			{ background-position:-545px -1px; }
.ics32-parking-b		{ background-position:-577px -1px; }
.ics32-other-b			{ background-position:-609px -1px; }
.ics32-lodging-b		{ background-position:-641px -1px; }
.ics32-restaurant-b		{ background-position:-673px -1px; }
.ics32-meeting-b		{ background-position:-705px -1px; }
.ics32-activity-b		{ background-position:-737px -1px; }
.ics32-map-b			{ background-position:-769px -1px; }
.ics32-directions-b		{ background-position:-801px -1px; }
.ics32-note-b			{ background-position:-833px -1px; }


.ug-icons-s24{
	background:url(../images/ug-icons-24.png) no-repeat;
	display:block;
	float:left;
	height:24px;
	margin-right:6px;
	width:24px;
}

/*** icon 24x24 white ***/
.ics24-upcoming-tours	{ background-position:0 -24px; }
.ics24-team-tour		{ background-position:-24px -24px; }
.ics24-profile			{ background-position:-48px -24px; }
.ics24-mobile			{ background-position:-72px -24px; }
.ics24-past-tours		{ background-position:-96px -24px; }
.ics24-add-tours		{ background-position:-120px -24px; }
.ics24-unfiled-items	{ background-position:-144px -24px; }
.ics24-past-tours2		{ background-position:-168px -24px; }
.ics24-notification		{ background-position:-192px -24px; }
.ics24-logout			{ background-position:-216px -24px; }
.ics24-your-tours		{ background-position:-240px -24px; }
.ics24-shared-tours		{ background-position:-264px -24px; }
.ics24-add-tours2		{ background-position:-288px -24px; }
.ics24-calendar			{ background-position:-312px -24px; }
.ics24-flight			{ background-position:-336px -24px; }
.ics24-car-rental		{ background-position:-360px -24px; }
.ics24-rail				{ background-position:-384px -24px; }
.ics24-cruise			{ background-position:-408px -24px; }
.ics24-parking			{ background-position:-432px -24px; }
.ics24-other			{ background-position:-456px -24px; }
.ics24-lodging			{ background-position:-480px -24px; }
.ics24-restaurant		{ background-position:-504px -24px; }
.ics24-meeting			{ background-position:-528px -24px; }
.ics24-activity			{ background-position:-552px -24px; }
.ics24-map				{ background-position:-576px -24px; }
.ics24-directions		{ background-position:-600px -24px; }
.ics24-note				{ background-position:-624px -24px; }

/*** icon 24x24 black ***/
.ics24-upcoming-tours-b	{ background-position:-1px -1px; }
.ics24-team-tour-b		{ background-position:-25px -1px; }
.ics24-profile-b		{ background-position:-49px -1px; }
.ics24-mobile-b			{ background-position:-73px -1px; }
.ics24-past-tours-b		{ background-position:-97px -1px; }
.ics24-add-tours-b		{ background-position:-121px -1px; }
.ics24-unfiled-items-b	{ background-position:-145px -1px; }
.ics24-past-tours2-b	{ background-position:-169px -1px; }
.ics24-notification-b	{ background-position:-193px -1px; }
.ics24-logout-b			{ background-position:-216px -1px; }
.ics24-your-tours-b		{ background-position:-241px -1px; }
.ics24-shared-tours-b	{ background-position:-266px -1px; }
.ics24-add-tours2-b		{ background-position:-290px -1px; }
.ics24-calendar-b		{ background-position:-313px -1px; }
.ics24-flight-b			{ background-position:-337px -1px; }
.ics24-car-rental-b		{ background-position:-361px -1px; }
.ics24-rail-b			{ background-position:-385px -1px; }
.ics24-cruise-b			{ background-position:-409px -1px; }
.ics24-parking-b		{ background-position:-433px -1px; }
.ics24-other-b			{ background-position:-457px -1px; }
.ics24-lodging-b		{ background-position:-481px -1px; }
.ics24-restaurant-b		{ background-position:-505px -1px; }
.ics24-meeting-b		{ background-position:-529px -1px; }
.ics24-activity-b		{ background-position:-553px -1px; }
.ics24-map-b			{ background-position:-577px -1px; }
.ics24-directions-b		{ background-position:-601px -1px; }
.ics24-note-b			{ background-position:-625px -1px; }

ul.body-nav li:hover span.ics24-upcoming-tours-b	{ background-position:-1px -24px !important; }
ul.body-nav li:hover span.ics24-team-tour-b			{ background-position:-25px -24px !important; }
ul.body-nav li:hover span.ics24-profile-b			{ background-position:-49px -24px !important; }
ul.body-nav li:hover span.ics24-mobile-b			{ background-position:-73px -24px !important; }
ul.body-nav li:hover span.ics24-past-tours-b		{ background-position:-97px -24px !important; }
ul.body-nav li:hover span.ics24-add-tours-b			{ background-position:-121px -24px !important; }
ul.body-nav li:hover span.ics24-unfiled-items-b		{ background-position:-145px -24px !important; }
ul.body-nav li:hover span.ics24-past-tours2-b		{ background-position:-169px -24px !important; }
ul.body-nav li:hover span.ics24-notification-b		{ background-position:-193px -24px !important; }
ul.body-nav li:hover span.ics24-logout-b			{ background-position:-216px -24px !important; }
ul.body-nav li:hover span.ics24-your-tours-b		{ background-position:-241px -24px !important; }
ul.body-nav li:hover span.ics24-shared-tours-b		{ background-position:-266px -24px !important; }
ul.body-nav li:hover span.ics24-add-tours2-b		{ background-position:-290px -24px !important; }
ul.body-nav li:hover span.ics24-calendar-b			{ background-position:-313px -24px !important; }
ul.body-nav li:hover span.ics24-flight-b			{ background-position:-337px -24px !important; }
ul.body-nav li:hover span.ics24-car-rental-b		{ background-position:-361px -24px !important; }
ul.body-nav li:hover span.ics24-rail-b				{ background-position:-385px -24px !important; }
ul.body-nav li:hover span.ics24-cruise-b			{ background-position:-409px -24px !important; }
ul.body-nav li:hover span.ics24-parking-b			{ background-position:-433px -24px !important; }
ul.body-nav li:hover span.ics24-other-b				{ background-position:-457px -24px !important; }
ul.body-nav li:hover span.ics24-lodging-b			{ background-position:-481px -24px !important; }
ul.body-nav li:hover span.ics24-restaurant-b		{ background-position:-505px -24px !important; }
ul.body-nav li:hover span.ics24-meeting-b			{ background-position:-529px -24px !important; }
ul.body-nav li:hover span.ics24-activity-b			{ background-position:-553px -24px !important; }
ul.body-nav li:hover span.ics24-map-b				{ background-position:-577px -24px !important; }
ul.body-nav li:hover span.ics24-directions-b		{ background-position:-601px -24px !important; }
ul.body-nav li:hover span.ics24-note-b				{ background-position:-625px -24px !important; }

ul.body-nav li a.active span.ics24-upcoming-tours-b	{ background-position:-1px -24px !important; }
ul.body-nav li a.active span.ics24-team-tour-b			{ background-position:-25px -24px !important; }
ul.body-nav li a.active span.ics24-profile-b			{ background-position:-49px -24px !important; }
ul.body-nav li a.active span.ics24-mobile-b			{ background-position:-73px -24px !important; }
ul.body-nav li a.active span.ics24-past-tours-b		{ background-position:-97px -24px !important; }
ul.body-nav li a.active span.ics24-add-tours-b			{ background-position:-121px -24px !important; }
ul.body-nav li a.active span.ics24-unfiled-items-b		{ background-position:-145px -24px !important; }
ul.body-nav li a.active span.ics24-past-tours2-b		{ background-position:-169px -24px !important; }
ul.body-nav li a.active span.ics24-notification-b		{ background-position:-193px -24px !important; }
ul.body-nav li a.active span.ics24-logout-b			{ background-position:-216px -24px !important; }
ul.body-nav li a.active span.ics24-your-tours-b		{ background-position:-241px -24px !important; }
ul.body-nav li a.active span.ics24-shared-tours-b		{ background-position:-266px -24px !important; }
ul.body-nav li a.active span.ics24-add-tours2-b		{ background-position:-290px -24px !important; }
ul.body-nav li a.active span.ics24-calendar-b			{ background-position:-313px -24px !important; }
ul.body-nav li a.active span.ics24-flight-b			{ background-position:-337px -24px !important; }
ul.body-nav li a.active span.ics24-car-rental-b		{ background-position:-361px -24px !important; }
ul.body-nav li a.active span.ics24-rail-b				{ background-position:-385px -24px !important; }
ul.body-nav li a.active span.ics24-cruise-b			{ background-position:-409px -24px !important; }
ul.body-nav li a.active span.ics24-parking-b			{ background-position:-433px -24px !important; }
ul.body-nav li a.active span.ics24-other-b				{ background-position:-457px -24px !important; }
ul.body-nav li a.active span.ics24-lodging-b			{ background-position:-481px -24px !important; }
ul.body-nav li a.active span.ics24-restaurant-b		{ background-position:-505px -24px !important; }
ul.body-nav li a.active span.ics24-meeting-b			{ background-position:-529px -24px !important; }
ul.body-nav li a.active span.ics24-activity-b			{ background-position:-553px -24px !important; }
ul.body-nav li a.active span.ics24-map-b				{ background-position:-577px -24px !important; }
ul.body-nav li a.active span.ics24-directions-b		{ background-position:-601px -24px !important; }
ul.body-nav li a.active span.ics24-note-b				{ background-position:-625px -24px !important; }

.curve{
  -webkit-border-radius: 6px !important;
     -moz-border-radius: 6px !important;
          border-radius: 6px !important;	
}
.circle{
  -webkit-border-radius: 20px !important;
     -moz-border-radius: 20px !important;
          border-radius: 20px !important;	
}

.ug-white-icon{ background-color:#fff !important; }	
.ug-black-icon{ background-color:#000 !important; }
.ug-blue-icon{ background-color:#1B4D8E !important; }
.ug-green-icon{ background-color:#0E8E45 !important; }
.ug-yellow-icon{ background-color:#F2971F !important; }
.ug-red-icon{ background-color:#D31111 !important; }
.ug-gray-icon{ background-color:#626e77 !important; }

.ug-white-line{ border-top:3px solid #fff !important; }	
.ug-black-line{ border-top:3px solid #000 !important; }
.ug-blue-line{ border-top:3px solid #1B4D8E !important; }
.ug-green-line{ border-top:3px solid #0E8E45 !important; }
.ug-yellow-line{ border-top:3px solid #F2971F !important; }
.ug-red-line{ border-top:3px solid #D31111 !important; }

.ug-white-border-icon{ border:1px solid #fff; }	
.ug-black-border-icon{ border:1px solid #000; }	
.ug-blue-border-icon{ border:1px solid #1B4D8E; }	
.ug-green-border-icon{ border:1px solid #0E8E45; }	
.ug-yellow-border-icon{ border:1px solid #F2971F; }	
.ug-red-border-icon{ border:1px solid #D31111; }	

.ug-icon-opacity-1{ filter: alpha(opacity=10); opacity: 0.1; }
.ug-icon-opacity-2{ filter: alpha(opacity=20); opacity: 0.2; }
.ug-icon-opacity-3{ filter: alpha(opacity=30); opacity: 0.3; }
.ug-icon-opacity-4{ filter: alpha(opacity=40); opacity: 0.4; }
.ug-icon-opacity-5{ filter: alpha(opacity=50); opacity: 0.5; }
.ug-icon-opacity-6{ filter: alpha(opacity=60); opacity: 0.6; }
.ug-icon-opacity-7{ filter: alpha(opacity=70); opacity: 0.7; }
.ug-icon-opacity-8{ filter: alpha(opacity=80); opacity: 0.8; }
.ug-icon-opacity-9{ filter: alpha(opacity=90); opacity: 0.9; }

/* Icons End */

/* Others Begin */
.form-input{
	background-color:#F4F7FC;
	border:1px solid #A6B3CA;
	font-size:94%;		
}
.form-input2{
	background-color:#F4F7FC;
	border:1px solid #A6B3CA;	
	font-size:94%;	
	padding:20px;		
}
.form-select{
	background-color:#F4F7FC;
	border:1px solid #A6B3CA;	
	font-size:94%;
}
.form-select2{
	background-color:#F4F7FC;
	border:1px solid #A6B3CA;
	font-size:94%;	
	padding:20px;	
}
.form-input-subscribe{ 
	background-color:#ACB9CF;
	border:none;
	color:#000;
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;	
	padding:20px;
}
.btn-subscribe{
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;	
	background-color:#252E3E;
	border:none;
	color:#fff;
	font-size:100%;
	font-weight:600;
	padding:10px 30px;
	text-transform:uppercase;	
}
.form-group label{ color:#666; font-size:94%; font-weight:500; }
.btn-orange-submit{ color:#FFF; text-transform:uppercase; }
.btn-orange-next{ color:#FFF; padding:10px 120px !important; text-transform:uppercase;  }
.blue-text{ color:#00F !important; }
.orange-text{ color:#ef5c3c;  }
.btn-orange{
	background-color:#ef5c3c;
	border:none;
	color:#FFF; 
	font-size:90%;
	font-weight:bold;
	padding:10px 20px;
	text-transform:uppercase; 	
}
.btn-creation{
	background-color:#166CB3;
	border:none;
	color:#FFF; 
	font-size:90%;
	padding:14px 20px;
	text-transform:uppercase; 			
}
.btn-creation strong{
	font-weight:bold;	
	font-size:130%;	
}
.btn-allcapse{
	text-transform:uppercase;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.fileupload label{ font-size:11px !important; padding:6px 16px; }


/* Administrator Page Begin */

.avatar-header{
	float:left !important;
	margin-top:20px;
	width:120px;	
}
.profile-header{
	overflow:hidden;
	position:relative;
}
.profile-header h1 {
    position: absolute;
    left: 130px;
    line-height: 30px;
    text-transform: none;
    top: 10px;
}
.profile-header p{ position:absolute; bottom:40px; left:130px; }
.profile-header p a{ color:#bdc6d7; display:block; text-decoration:none; }
.profile-header p a:hover{ color:#ffffff; }

.admin-body{ font-size:92%; }
.admin-body h1.header-title{ margin-top:10px; }
.admin-body .admin-subheader{
	color:#6b6c6c;
}
.activities-header{
	color:#FF5704 !important;
	font-size:140%;
	font-weight:600;
	margin-top:40px;
}
.admin-body p{ margin-top:20px; }
.content-divider{ border-bottom:1px solid #EAEFF8; margin:40px 0;  }
.admin-navigation{ position:relative; }
.admin-navigation ul{ margin:0; padding:0; }
.admin-navigation li{ margin:0 !important; padding:0 !important; position:relative; }
.admin-navigation li a{ color:#666; display:block; font-size:90%; line-height:30px; overflow:hidden; }
.admin-navigation li a:hover{ color:#FF5704; text-decoration:none; }
.itemcount{ float:right; padding:0 10px; }
.admin-sub-nav{
	border-left:1px dotted #6e6e6e;
	display:none;
	margin-left:13px !important;
}
.admin-sub-active{ display:block; }
.admin-sub-nav li{ margin-left:12px !important; }
.admin-navigation .active a{ color:#FF5704; }
.admin-nav{
	background:url(../images/icon/ugroop-icons.png) no-repeat;	
	display:block;
	float:left;
	height:30px;
	margin-right:6px;
	width:30px;
}

.icon-dashboard{ background-position:0 0; }
a:hover span.icon-dashboard, .admin-navigation .active a span.icon-dashboard{ background-position:0 -30px; }

.icon-newtour{ background-position:-30px 0; }
a:hover span.icon-newtour, .admin-navigation .active a span.icon-newtour{ background-position:-30px -30px; }

.icon-existingtour{ background-position:-60px 0; }
a:hover span.icon-existingtour, .admin-navigation .active a span.icon-existingtour{ background-position:-60px -30px; }

.icon-bullet{ background-position:-90px 0; }
a:hover span.icon-bullet, .admin-navigation .active a span.icon-bullet{ background-position:-90px -30px; }

.icon-tourdetails{ background-position:-120px 0; }
a:hover span.icon-tourdetails, .admin-navigation .active a span.icon-tourdetails{ background-position:-120px -30px; }

.icon-task{ background-position:-150px 0; }
a:hover span.icon-task, .admin-navigation .active a span.icon-task{ background-position:-150px -30px; }

.icon-reports{ background-position:-180px 0; }
a:hover span.icon-reports, .admin-navigation .active a span.icon-reports{ background-position:-180px -30px; }

.icon-room{ background-position:-210px 0; }
a:hover span.icon-room, .admin-navigation .active a span.icon-room{ background-position:-210px -30px; }

.icon-faq{ background-position:-240px 0; }
a:hover span.icon-faq, .admin-navigation .active a span.icon-faq{ background-position:-240px -30px; }

.icon-participants{ background-position:-270px 0; }
a:hover span.icon-participants, .admin-navigation .active a span.icon-participants{ background-position:-270px -30px; }

.icon-links{ background-position:-300px 0; }
a:hover span.icon-links, .admin-navigation .active a span.icon-links{ background-position:-300px -30px; }

.icon-supplier{ background-position:-330px 0; }
a:hover span.icon-supplier, .admin-navigation .active a span.icon-supplier{ background-position:-330px -30px; }

.icon-activities{ background-position:-390px 0; }
a:hover span.icon-activities, .admin-navigation .active a span.icon-activities{ background-position:-390px -30px; }

.icon-destination{ background-position:-120px -60px; }
a:hover span.icon-destination, .admin-navigation .active a span.icon-destination{ background-position:-120px -90px; }

.icon-checklist{ background-position:-57px -60px; }
a:hover span.icon-checklist, .admin-navigation .active a span.icon-checklist{ background-position:-57px -90px; }

.icon-itinerary{ background-position:-90px -60px; }
a:hover span.icon-itinerary, .admin-navigation .active a span.icon-itinerary{ background-position:-90px -90px; }

.icon-profile{ background-position:-180px -60px; }
a:hover span.icon-profile, .admin-navigation .active a span.icon-profile{ background-position:-180px -90px; }

.icon-joined{ background-position:-210px -60px; }
a:hover span.icon-joined, .admin-navigation .active a span.icon-joined{ background-position:-210px -90px; }

.icon-availabletour{ background-position:-240px -60px; }
a:hover span.icon-availabletour, .admin-navigation .active a span.icon-availabletour{ background-position:-240px -90px; }

.icon-genericinfo{ background-position:-270px -60px; }
a:hover span.icon-genericinfo, .admin-navigation .active a span.icon-genericinfo{ background-position:-270px -90px; }

.icon-termscondition{ background-position:-300px -60px; }
a:hover span.icon-termscondition, .admin-navigation .active a span.icon-termscondition{ background-position:-300px -90px; }

.icon-mytours{ background-position:-360px -60px; }
a:hover span.icon-mytours, .admin-navigation .active a span.icon-mytours{ background-position:-360px -90px; }

.icon-available-tour{ background-position:-420px 0px; }
a:hover span.icon-available-tour, .admin-navigation .active a span.icon-available-tour{ background-position:-420px -30px; }

.admin-nav-bullet .arrow{ background:url(../images/icon/ugroop-icons.png) 0 -90px no-repeat;  content:' '; display:block; float:right; height:30px; width:30px; }
.admin-nav-bullet .arrowdown{ background-position:0 -90px; }
.admin-nav-bullet .arrowleft{ background-position:0 -60px; }
.admin-nav-bullet a:hover .arrowdown{ background-position:-30px -90px; }
.admin-nav-bullet a:hover .arrowleft{ background-position:-30px -60px; }

.tour-pics{ 
	background-color:#EAEFF8; 
	padding:11px;
	-moz-box-shadow: 0 0 5px #DDE5F1;
	-webkit-box-shadow: 0 0 5px #EAEFF8; 
	box-shadow: 0 0 5px #EAEFF8;	
	position:relative;
}
.tour-pics img{ display:block; height:auto; width:100%; }
.tour-pics p{ 
	background-color:rgba(0, 0, 0, .6); 
	bottom:0px; color:#FFF; 
	font-size:140%; 
	font-weight:600; 
	height:36px; 
	left:11px; 
	line-height:36px; 
	padding-left:10px; 
	position:absolute; 
	right:11px;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, .6);
}
.tour-pics-right{ float:right; margin-left:20px; width:50%; }
.dashboard-nav{ list-style:none; margin:20px 0 0 0; padding:0 }
.dashboard-nav li{ float:left; line-height:30px; height:30px; width:50%; }
.dashboard-nav li a{ color:#666; text-decoration:none; }
.dashboard-nav li a:hover{ color:#FF5704; }
.share{ margin-top:20px; overflow:hidden; position:relative; }
.share strong{ float:left; font-weight:normal; margin-right:20px; }
.social-media{ background:url(../images/icon/icon-social-media.png) no-repeat; content:' '; float:left; height:26px; margin-right:2px; width:26px; }
.sm-facebook{ background-position:0px 0px; }
.sm-twitter{ background-position:-26px 0px; }
.sm-rrs{ background-position:-51px 0px; }
.sm-linkin{ background-position:-76px 0px; }
.sm-googleplus{ background-position:-102px 0px; }

.media{ margin-top:40px; }
.avatar-comment{
	display:block;
	-moz-box-shadow: 0 0 6px #CCC;
	-webkit-box-shadow:0 0 6px #CCC; 
	box-shadow: 0 0 6px #CCC;	
	margin:6px;	
}
.avatar-option{
	margin-bottom:40px;
	overflow:hidden;	
}
.avatar-upload{
	float:left;
	height:auto;
	width:20%;		
}
.add-button{	
	display:block;
	width:22%;
}
.media-heading{ font-size:120%; font-weight:600; }
.media-date{ color:#d1d1d1; }
.media-left{
	float:left; margin-right:20px;
}

.gallery{ margin-top:20px !important; overflow:hidden; position:relative;  }
.gallery ul{ list-style:none; margin:0; overflow:hidden; padding:0; }
.gallery ul li{ float:left; margin:3px 3px 0 0; }

.blue-tables{
	border:1px solid #004484;
}
.blue-tables thead th{ background-color:#004484; color:#FFF; font-weight:normal; padding:15px 4px !important;  }
.blue-tables tr, .blue-tables th, .blue-tables td{ border:1px solid #004484 !important; vertical-align:middle !important; }
.table-form .form-input{ padding:0 !important; }
.table-form .form-control{ height:26px !important; }
.table-form .form-select{ padding:0 !important; }

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 80%;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.modal-label label{ font-weight:normal !important; font-size:11px; }

.spacertop{
	margin-top:13px;
	padding:1px;
}
.popoverlink a{ margin-right:20px; }

.panel-group .panel-heading + .panel-collapse > .panel-body {
  border: 1px solid #ddd;
}
.panel-group,
.panel-group .panel,
.panel-group .panel-heading,
.panel-group .panel-heading a,
.panel-group .panel-title,
.panel-group .panel-title a,
.panel-group .panel-body,
.panel-group .panel-group .panel-heading + .panel-collapse > .panel-body {
  border-radius: 0px;
  border: 0;
}
.panel-group .panel-heading {
  padding: 0;
}
.panel-group .panel-heading a {
  display: block;
  background: #124677;
  color: #ffffff;
  padding:6px 10px;
  text-decoration: none;
  position: relative;
}
.panel-group .panel-heading a.collapsed {
  background: #f5f5f5;
  border:1px solid #ccc;
  color: inherit;
}
.panel-group .panel-heading a:after {
  content: '-';
  position: absolute;
  right: 10px;
  top:0px;
  font-size:20px;
}
.panel-group .panel-heading a.collapsed:after {
  content: '+';
}
.panel-group .panel-collapse {	
  margin-top: 5px !important;  
}
.panel-group .panel-heading + .panel-collapse > .panel-body{
	border:1px solid #ccc !important;
}
.panel-group .panel-body {
  background: #ffffff;
  padding: 10px;
}
.panel-group .panel {
  background-color: transparent;
}
.panel-group .panel-body p:last-child,
.panel-group .panel-body ul:last-child,
.panel-group .panel-body ol:last-child {
  margin-bottom: 0;
}


/* Administrator Page End */

/* Underconstruction Page Begin */
.body-content-404{
	min-height:300px;
	padding:120px 0;	
	text-align:center;
}
.body-content-404 h1{ font-size:360%; }
.body-content-404 h1 strong{ font-weight:700; }

/* Underconstruction Page E1nd */

  /* Large Devices, Wide Screens */
  @media only screen and (max-width : 1200px) {

  }
  /* Medium Devices, Desktops */
  @media only screen and (max-width : 992px) {

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		float:none !important;
	}
				
  }

  /* Small Devices, Tablets */
  @media only screen and (max-width : 768px) {  

	.navbar-default  .nav li a {
		font-size: 90%;
		padding:1.6% 2%;
	}	  
	.navbar-default .navbar-brand{
		height:auto;
		padding:14px 0 0 10px;
		width:160px;
	}
	.navbar-default .navbar-brand img{
		height:auto;
		width:84%;
	}	
	.navbar-collapse{
		margin-top:1px;
	}
	.navbar-default  .nav li a {
		font-size: 13px;
	}
	.navbar-default  .nav li a:hover {
		background-color: #384153;
		color:#ffffff;
	}	
	.ellipsis {
	  overflow: hidden;
	  text-overflow: ellipsis;
	  white-space: nowrap;		  
	}		
	.pull-sm{ float:none !important; }	
	.pull-sm a{ display:block; margin:0; padding:0; }
	#timeline .timeline-option .option-info{ padding:0px 15px !important; }
	
	.content-date span{ border:1px solid #000; display:block !important; width:100% !important; }
	.content-date .pull-right{ float:none !important; }	
	.ug-label-deparr{ border:1px solid #000; }
	.content-date .ug-label-deparr:after{ content: ' '; border-top:1px solid rgba(98,110,119,0.5); position:absolute; top:9px; left:0; right:0; }		
  }

  /* Extra Small Devices, Phones */ 
  @media only screen and (max-width : 480px) {

		.media-left{
		  float:none !important;
		  margin-bottom:10px;
		}
		.participants-list li{ width: 100% !important; }
		.participants-list li img{ margin-bottom:10px; }	
		.accordion-options{ padding-left:0 !important; }
		#timeline .timeline-option .option-info { width:70% !important; }
		#timeline .timeline-option .addplans { width:auto !important; }		
		.ug-date{ display:block; }
		.pull-reset-sm{ float:none !important; }
  }

  /* Custom, iPhone Retina */ 
  @media only screen and (max-width : 320px) {
 
  }
