{
  "name": "ugroop.web.ui",
  "version": "1.0.0",
  "description": "This is the UI of the application",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack -d && cp src/index.html dist/index.html && webpack-dev-server --content-base src/ --inline --hot",
    "build:prod": "webpack -p && cp /src/index.html dist/index.html"
  },
  "keyword": [
    "reactjs",
    "SPA",
    "Application",
    "ugroop",
    "tour"
  ],
  "author": "Vincent Lobrigo",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-webpack": "0.0.5",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.3",
    "react-cli": "^0.3.1",
    "react-css-modules": "^3.7.10",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.4",
    "react-router": "^2.8.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.14.0",
    "babel-standalone": "^6.15.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.11.0",
    "colors": "^1.1.2",
    "cross-env": "^2.0.1",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react": "^15.3.2",
    "react-cli": "^0.3.1",
    "style-loader": "^0.13.1",
    "transform-loader": "^0.2.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/insin/babel-plugin-react-html-attrs.git"
  }
}
