
.navbar {
  background: rgba(255, 255, 255, 1) !important;
  border-top: 1px solid #124677;
  height: 70px;
}

.navbarWrapper {
  padding-top: 20px;
}

.navbarDefault {
  background: rgba(255, 255, 255, 1) !important;
  border-radius: 0;
  color: #000;
  font-weight: 600;
  font-size: 76%;
  text-transform: uppercase;
}

.navbarBrand {
  display: block;
  height: auto;
  margin: 0;
  padding: 20px 10px 0;
  position: relative;
  width: 190px;
}

.navbarNav {
  background: rgba(255, 255, 255, 1) !important;
  margin-top: 10px;
  transition: all 0.3s;
}

.navbarHeader {
  float: none;
}

.container {
  width: 1000px;
}
