<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/images/icon-ugroop-small.png">
    <title>Welcome to ügroop Official Website</title>
<!--	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'> -->  
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,900,200italic,300italic,400italic,600italic,700italic,600' rel='stylesheet' type='text/css'>     
    <link href="/css/bootstrap.css" rel="stylesheet">   
    <link href="/css/ugroop-style.css" rel="stylesheet"> 
    <link href="/css/style.css" rel="stylesheet">     
    <link href="yamm/yamm.css" rel="stylesheet">   
	<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>     
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
        <nav class="navbar yamm navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://www.ugroop.com"><img src="/images/logo-ugroop.png" width="189" height="67" alt="Ugroop"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right"> 
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="pricing.html">Pricing</a></li>     
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>                     
                <li><a href="contactus.html">Contact Us</a></li>      
                <li><a href="application/signup-page.html" class="navbar-btn nav-button curveside">Register</a></li>                                                     
                <li><a href="#">Sign in</a></li>
              </ul>
            </div>
          </div>
        </nav>    
	<!-- Slides -->  
			<div id="da-slider" class="da-slider">            
                <div class="da-slide">                                     
                  <h2>WORRY-FREE FAMILY</h2>
                    <p>ügroop® is suitable for domestic or international Educational Tours, school camps and excursions.</p>
                    <a href="#" class="da-link">Read more</a>
                    <div class="da-img"><img src="/images/slider/ugroop-family-school.png" alt=""/></div>              
              </div>                      
              <div class="da-slide">              
                    <h2>ONE-STOP-SHOP SOLUTION FOR SCHOOLS</h2>
                    <p>ügroop® is a one-stop-shop solution for Schools to streamline the way teachers deal with the myriad of tasks required for the organisation of a group tour.<br/><br/>
                   ügroop® is suitable for domestic or international Educational Tours, school camps and excursions.</p>
                    <a href="application/signup-page.html" class="da-link">Register Now</a>
                    <div class="da-img"><img src="/images/slider/ugroop-group-icon.png" alt=""/></div> 
                </div>
                <div class="da-slide">               
                    <h2>ACCESS ANYTIME, ANYWHERE</h2>
                    <p>Don’t worry about being on-the-go. Access ugroop anytime on any device. We have desktop version, mobile version, and a downloadable app for your devices</p>
                    <a href="#" class="da-link">Read more</a>
                    <div class="da-img"><img src="/images/slider/ugroop-group-student-sufing-ugroop-site.png" alt=""/></div>                  
                </div> 
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>  

    <div class="container home-row-four">
      <div class="row">
        <div class="top-30 text-center fademe">
          <h1>ügroop Features</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu ante mattis</p>
        </div>       
      </div><!--.row -->
      <div class="row row-box-features">
        <div class="col-md-3 col-sm-6 fademe">
          <div class="box-features">
          		<div>
                    <p class="text-center"><img src="/images/icon/icon-organize-tour.png" width="250" height="134" alt="" class="img-responsive"/></p>        
                    <h3 class="featured-header">ORGANIZE TOUR</h3>
                    <p>Keep all your tour details in one place in your very own “school tourganizer” and be able to view and edit your itinerary.</p>
                </div>
                <a class="btn btn-primary btn-allcapse btn-block" href="#">Learn more</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 fademe">
        <div class="box-features"> 
          		<div>               	
                    <p class="text-center"><img src="/images/icon/icon-updates-clouds.png" width="250" height="134" alt="" class="img-responsive"/></p>         
                    <h3 class="featured-header">GET UPDATES</h3>
                    <p>Get instant notifications for any changes such as new participants, flight delays, cancellations, change of meetup venue, and etc. Be the first to know.</p>
          		</div>  
                <a class="btn btn-primary btn-allcapse btn-block" href="#">Learn more</a>          
        </div>          
       </div>
       <div class="clearfix visible-sm-block"></div>
        <div class="col-md-3 col-sm-6 fademe">
            <div class="box-features">    
          		<div>                  
                  <p class="text-center"><img src="/images/icon/icon-access-anytime.png" width="250" height="134" alt="" class="img-responsive"/></p>   
                  <h3 class="featured-header">ACCESS ANYTIME, ANYWHERE</h3>
                  <p>Don’t worry about being on-the-go. Access ugroop anytime on any device. We have desktop version, mobile version, and a downloadable app for your devices</p>
          		</div> 
                  <a class="btn btn-primary btn-allcapse btn-block" href="#">Learn more</a>             
            </div>
        </div>
        <div class="col-md-3  col-sm-6 fademe">
            <div class="box-features"> 
          		<div>                       
                    <p class="text-center"><img src="/images/icon/icon-flexible-plan.png" width="250" height="134" alt="" class="img-responsive"/></p>   
                    <h3 class="featured-header">FLEXIBLE PLANS</h3>
                    <p>Choose from three kinds of plans that best suits your needs and budget.</p>
				</div>  
                <a class="btn btn-primary btn-allcapse btn-block" href="#">Learn more</a>
              
            </div> 
        </div>                   
      </div><!--.row -->
    </div> <!-- .container -->
    <div class="clients">
      <div class="container">
       	<h1>Our Clients</h1>
         <ul class="client-logo fademe">
           	 <li><img src="/images/logo/logo-school-1.png" width="131" height="132"></li>
           	 <li><img src="/images/logo/logo-school-2.png" width="131" height="132"></li>
           	 <li><img src="/images/logo/logo-school-3.png" width="131" height="132"></li>
           	 <li><img src="/images/logo/logo-school-4.png" width="131" height="132"></li>
           	 <li><img src="/images/logo/logo-school-5.png" width="131" height="132"></li>
           	 <li><img src="/images/logo/logo-school-6.png" width="131" height="132"></li>
           	 <li><img src="/images/logo/logo-school-7.png" width="131" height="132"></li>                                                                                         
         </ul>         				
        </div> 
         <!-- .container -->   	
    </div> <!-- .clients -->
    <div class="footer-sitemap">
        <div class="container">
          <div class="row">   
            <div class="col-md-3 col-sm-6">
               <h3>Follow Us:</h3>
               <ul class="followus">
                   <li><a href="#" target="_blank" class="icon-facebook">Facebook</a></li>   
                   <li><a href="#" target="_blank" class="icon-twitter">Twitter</a></li>  
                   <li><a href="#" target="_blank" class="icon-google-plus">Google +</a></li>                                                                                                                         
               </ul>               
            </div>  
            <div class="col-md-3 col-sm-6">
              <h3>About Us</h3>
               <ul class="normal-link-list">
                   <li><a href="#" target="_blank">Careers</a></li>   
                   <li><a href="#" target="_blank">Press/Media</a></li>  
                   <li><a href="#" target="_blank">Terms &amp; Conditions</a></li>   
                   <li><a href="#" target="_blank">Privacy Policy</a></li>                                                                                                                                            
               </ul>  
            </div>  
       		<div class="clearfix visible-sm-block"></div>            
            <div class="col-md-3 col-sm-6">
              <h3>Customer Service</h3>
               <ul class="normal-link-list">
                   <li><a href="#" target="_blank">Contact Us</a></li>   
                   <li><a href="#" target="_blank">FAQ</a></li>  
                   <li><a href="#" target="_blank">Online Enquiries</a></li>                                                                                                                                             
               </ul> 
            </div>  
            <div class="col-md-3 col-sm-6">
              <h3>Promotion &amp; offers</h3>
              <p>Subscribe and receive our latest promotions and offers</p>
              <form method="post" action="" class="myformStyle" id="subscribe" style="margin-top:2%;">
                <div class="form-group">
                  <input type="text" class="form-control form-input-subscribe" id="fc-name" placeholder="Name">
                </div> 
                <div class="form-group">
                  <input type="email" class="form-control form-input-subscribe" id="fc-email" placeholder="Email">
                </div>      
                 <button type="submit" class="btn btn-default btn-subscribe">Submit</button>         
              </form>                
            </div>                                             	
          </div> <!-- .row --> 
        </div><!-- .container -->          
    </div><!-- .footer-sitemap -->
    <footer>
    	<div class="container">
        	<p>Copyright &copy; 2014. ügroop &reg;.</p>
            <button type="button" class="btn btn-default goto-up">
              <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
            </button>
        </div>
    </footer>   
    <script src="js/jquery.js"></script>
	<script src="js/jquery.inview.min.js"></script>    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 750,
					interval	: 10000  
				});
			});
			
		</script>    
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
	$('#modal').modal();  	
	$(document).ready(function(){
		 $(window).scroll(function(){
		  var y = $(window).scrollTop();
		  if( y > 160 ){
			  $('.navbar').addClass('resizeNavBar');
		  } else {
			  $('.navbar').removeClass('resizeNavBar');		    
		  }
		 });
		 
		$('.fademe').bind('inview', function(event, visible) {
		  if (visible) {
			  //console.log('animate 1');
			  $(this).addClass('animate-up');
			//$(this).stop().animate({ opacity: 1 });
		  } else {
			  //console.log('animate 2');
			 $(this).addClass('animate-up');			 		  
			//$(this).stop().animate({ opacity: 0 });
		  }
		});
			 
	})	
    </script>  
  </body>
</html>
