﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="~/Content/images/icon-ugroop-small.png">
    <title>Welcome to ügroop Official Website</title>
    <!-- Require CSS Begin -->

    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,900,200italic,300italic,400italic,600italic,700italic,600' rel='stylesheet' type='text/css'>
    <link href="~/Content/css/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/css/ugstyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Require CSS End -->



</head>
<body>
   @Html.Partial("_TopNavigation")
    <!--###############################################################
    ###	Body Content Begin										###
    ############################################################### -->

    <div class="body container">
        <div class="row">
            <aside class="col-md-3 body-left">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 ug-profile">
                            <h1><span>Juan Dela Cruz</span></h1>
                            <ul class="ug-profile-nav">
                                <li><a href="~/My/index"><span>Edit Profile</span></a></li>
                                <li><a href="available-tour.html"><span>Logout</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <h1 class="ug-bl-title">Tours</h1>
                <ul class="body-nav">
                    <li><a href="~/My/index" class="active"><span>Upcoming Tours</span><span class="badge">14</span></a></li>
                    <li><a href="available-tour.html"><span>Past Tours</span></a></li>
                    <li><a href="mytour.html"><span>Unfiled Items</span><span class="badge">10</span></a></li>
                    <li><a href="new-tour.html"><span>Add a Tour</span></a></li>
                </ul>
                <h1 class="ug-bl-title">Organized</h1>
                <ul class="body-nav">
                    <li><a href="index.html"><span>Calendar integration</span></a></li>
                    <li><a href="available-tour.html"><span>Tours on your phone</span></a></li>
                    <li><a href="mytour.html"><span>Manage team travel</span></a></li>
                </ul>
            </aside>

            <div class="container body-content">
                <article class="col-md-9 body-content">
                    <h1 class="body-header-title">@ViewBag.PageTitle</h1>
                    @RenderBody()
                </article>
            </div>
        </div><!-- .row -->
    </div><!-- .container -->
    <!--###############################################################
       ###	Body Content End										###
       ############################################################### -->
    <!--###############################################################
       ###	Footer Begin											###
       ############################################################### -->

     @Html.Partial("_Footer")

    <!--###############################################################
       ###	Footer End												###
       ############################################################### -->
    <!-- Require Javascript Begin -->
    <script src="~/Scripts/UG/js/jquery.js"></script>
    <script src="~/Scripts/UG/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                var y = $(window).scrollTop();
                if (y > 0) {
                    // $('.navbar').addClass('resizeNavBar');
                } else {
                    // $('.navbar').removeClass('resizeNavBar');
                }
            });
        })
    </script>
    <!-- Require Javascript End -->
</body>
</html>
